﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Acknowledgments</title>
	<style type="text/css">
		body {margin:0px}
		#container {margin:20px}
		h1 {background-color:black;color:white;margin:0px;padding-left:20px;padding-top:12px;padding-right:20px;padding-bottom:12px}
		</style>
</head>
<body>

<h1>Acknowledgments</h1>
<div id="container">

<p>Under the hood, <b>Lyn</b> includes and uses the following (very cool) open source and public domain software:</p>


<h3><a href="http://www.brockerhoff.net/src/rbs.html">RBSplitView</a></h3>
<p>By Rainer Brockerhoff<br />
RBSplitView and the corresponding palette for Interface Builder are Copyright &copy; 2004-2006 by Rainer Brockerhoff. Some rights reserved.</p>
<p>License: <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a></p>

<p><code>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />
RBSplitView is provided "AS IS", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.</code></p>


<hr size="1">


<h3><a href="http://brandonwalkin.com/bwtoolkit/">BWToolkit</a></h3>
<p>By Brandon Walkin<br />
<p>License:</p>

<p><code>
Copyright (c) 2009, Brandon Walkin<br />
All rights reserved.<br />
<br /><br />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
<br /><br />
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
<br /><br />
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
<br /><br />
* Neither the name of the Brandon Walkin nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
<br /><br />
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</code></p>

<hr size="1">



<h3><a href="http://blog.oofn.net/2006/01/15/gradients-in-cocoa/">CTGradient</a></h3>
<p>By Chad Weider<br />
Copyright (c) 2007 Chad Weider.<br />
Some rights reserved.</p>
<p>License: <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 Generic</a>

<hr size="1">


<h3><a href="http://martinkahr.com">RemoteControlWrapper</a></h3>
<p>By Martin Kahr</p>

<p>License:</p>

<p><code>Created by Martin Kahr under a MIT-style license. <br />
Copyright (c) 2006/2007 martinkahr.com. All rights reserved.
<br /><br />

Permission is hereby granted, free of charge, to any person obtaining a 
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:
<br /><br />

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.
<br /><br />

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</code></p>


<hr size="1">



<h3><a href="http://mattgemmell.com/">MGAnimationView</a></h3>
<p>By Matt Gemmel</p>

<p>License:</p>

<p><code>This software is supplied to you by Matt Gemmell in consideration of your agreement to the following terms, and your use, installation, modification or redistribution of this software constitutes acceptance of these terms. If you do not agree with these terms, please do not use, install, modify or redistribute this software.
<br /><br />
In consideration of your agreement to abide by the following terms, and subject to these terms, Matt Gemmell grants you a personal, non-exclusive license, to use, reproduce, modify and redistribute the software, with or without modifications, in source and/or binary forms; provided that if you redistribute the software in its entirety and without modifications, you must retain this notice and the following text and disclaimers in all such redistributions of the software, and that in all cases attribution of Matt Gemmell as the original author of the source code shall be included in all such resulting software products or distributions.
<br /><br />
Neither the name, trademarks, service marks or logos of Matt Gemmell or Magic Aubergine may be used to endorse or promote products derived from the software without specific prior written permission from Matt Gemmell. Except as expressly stated in this notice, no other rights or licenses, express or implied, are granted by Matt Gemmell herein, including but not limited to any patent rights that may be infringed by your derivative works or by other works in which the software may be incorporated.
<br /><br />
The software is provided by Matt Gemmell on an "AS IS" basis. MATT GEMMELL AND MAGIC AUBERGINE MAKE NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.
<br /><br />
IN NO EVENT SHALL MATT GEMMELL OR MAGIC AUBERGINE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF MATT GEMMELL OR MAGIC AUBERGINE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</code></p>


<hr size="1">



<h3><a href="http://www.zathras.de/angelweb/blog-ukcrashreporter-oh-one.htm">UKCrashReporter and UKKQueue</a></h3>
<p>By Uli Kusterer</p>

<p>License:</p>

<p><code>(c) 2006 by M. Uli Kusterer. You may redistribute, modify, use in
commercial products free of charge, however distributing modified copies
requires that you clearly mark them as having been modified by you, while
maintaining the original markings and copyrights.</code></p>



<hr size="1">



<h3><a href="http://rogueamoeba.com/sources">RAOperationQueue</a></h3>
<p>Copyright (c) 2008 Rogue Amoeba Software LLC</p>

<p>License:</p>

<p><code>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so. This permission is contingent upon simple attribution, ideally in your application's About box, with a link to our web site. Please use the following line: This software makes use of Rogue Amoeba's RAOperationQueue, a replacement for NSOperationQueue. <http://rogueamoeba.com/sources/>
<br /><br />
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</code></p>



<hr size="1">


<h3><a href="http://andymatuschak.org/pages/sparkle">Sparkle</a></h3>
<p>By Andy Matuschak</p>

<p>License:</p>

<p><code>Copyright (c) 2006 Andy Matuschak<br /><br />

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code></p>

<hr size="1">



<h3><a href="http://www.ijg.org/">libjpeg</a></h3>
<p>By Thomas G. Lane, Guido Vollbeding</p>

<p>License:</p>

<p><code>This software is copyright (C) 1991-2009, Thomas G. Lane, Guido Vollbeding.<br />
All Rights Reserved except as specified below.<br />
<br />

Permission is hereby granted to use, copy, modify, and distribute this
software (or portions thereof) for any purpose, without fee, subject to these
conditions:
<br /><br />
(1) If any part of the source code for this software is distributed, then this
README file must be included, with this copyright and no-warranty notice
unaltered; and any additions, deletions, or changes to the original files
must be clearly indicated in accompanying documentation.
<br />
(2) If only executable code is distributed, then the accompanying
documentation must state that "this software is based in part on the work of
the Independent JPEG Group".
<br />
(3) Permission for use of this software is granted only if the user accepts
full responsibility for any undesirable consequences; the authors accept
NO LIABILITY for damages of any kind.
<br /><br />

These conditions apply to any software derived from or based on the IJG code,
not just to the unmodified library.  If you use our work, you ought to
acknowledge us.
<br /><br />

Permission is NOT granted for the use of any IJG author's name or company name
in advertising or publicity relating to this software or products derived from
it.  This software may be referred to only as "the Independent JPEG Group's
software".
<br /><br />

We specifically permit and encourage the use of this software as the basis of
commercial products, provided that all warranty or liability claims are
assumed by the product vendor.
</code></p>


<hr size="1">


<h3><a href="http://libjpeg-turbo.virtualgl.org/">libjpeg-turbo</a></h3>
<p>Copyright (C) 1991-2010 Thomas G. Lane, Guido Vollbeding<br />
Copyright (C) 1999-2006 MIYASAKA Masaru<br />
Copyright (C) 2009 Pierre Ossman for Cendio AB<br />
Copyright (C) 2009-2012 D. R. Commander<br />
Copyright (C) 2009-2011 Nokia Corporation and/or its subsidiary(-ies)<br />
<br /></p>

<p>License:</p>

<p><code>

Most of libjpeg-turbo inherits the non-restrictive, BSD-style license used by
libjpeg (see README.)  The TurboJPEG/OSS wrapper (both C and Java versions) and
associated test programs bear a similar license, which is reproduced below:
<br /><br />
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
<br /><br />
- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
<br />
- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
<br />
- Neither the name of the libjpeg-turbo Project nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.
<br /><br />
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS",
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</code></p>


<hr size="1">



<h3><a href="http://www.libtiff.org/">LibTIFF</a></h3>
<p>By Sam Leffler, Silicon Graphics, Inc.</p>

<p>License:</p>

<p><code>Copyright (c) 1988-1997 Sam Leffler<br />
Copyright (c) 1991-1997 Silicon Graphics, Inc.
<br /><br />

Permission to use, copy, modify, distribute, and sell this software and 
its documentation for any purpose is hereby granted without fee, provided
that (i) the above copyright notices and this permission notice appear in
all copies of the software and related documentation, and (ii) the names of
Sam Leffler and Silicon Graphics may not be used in any advertising or
publicity relating to the software without the specific, prior written
permission of Sam Leffler and Silicon Graphics.
<br /><br />

THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
<br /><br />

IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
OF THIS SOFTWARE.
</code></p>


<hr size="1">



<h3><a href="http://www.libpng.org/pub/png/libpng.html">libpng</a></h3>
<p>By Sam Leffler, Silicon Graphics, Inc.</p>

<p>License:</p>

<p><code>libpng version 1.2.38 - July 16, 2009<br />
Copyright (c) 1998-2009 Glenn Randers-Pehrson<br />
Copyright (c) 1996-1997 Andreas Dilger<br />
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.<br />
<br /><br />

The PNG Reference Library is supplied "AS IS".  The Contributing Authors
and Group 42, Inc. disclaim all warranties, expressed or implied,
including, without limitation, the warranties of merchantability and of
fitness for any purpose.  The Contributing Authors and Group 42, Inc.
assume no liability for direct, indirect, incidental, special, exemplary,
or consequential damages, which may result from the use of the PNG
Reference Library, even if advised of the possibility of such damage.
<br /><br />

Permission is hereby granted to use, copy, modify, and distribute this
source code, or portions hereof, for any purpose, without fee, subject
to the following restrictions:
<br /><br />

1. The origin of this source code must not be misrepresented.
<br /><br />

2. Altered versions must be plainly marked as such and must not
   be misrepresented as being the original source.
<br /><br />

3. This Copyright notice may not be removed or altered from any
   source or altered source distribution.
<br /><br />

The Contributing Authors and Group 42, Inc. specifically permit, without
fee, and encourage the use of this source code as a component to
supporting the PNG file format in commercial products.  If you use this
source code in a product, acknowledgment is not required but would be
appreciated.
</code></p>

<hr size="1">


<h3><a href="http://www.openexr.com">OpenEXR</a></h3>
<p>By Industrial Light &amp; Magic</p>

<p>License:</p>

<p><code>Copyright (c) 2006, Industrial Light &amp; Magic, a division of Lucasfilm
Entertainment Company Ltd.<br />
Portions contributed and copyright held by others as indicated.<br />
All rights reserved.
<br /><br />

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:
<br /><br />

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the following
      disclaimer.
<br /><br />

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided with
      the distribution.
<br /><br />

    * Neither the name of Industrial Light &amp; Magic nor the names of
      any other contributors to this software may be used to endorse or
      promote products derived from this software without specific prior
      written permission.
<br /><br />

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</code></p>


<hr size="1">


<h3><a href="http://www.erdas.com">ECW JPEG2000</a></h3>
<p>By Erdas, Inc.</p>

<p>License:</p>

<p><code>Portions of this computer program are copyright ©2007 Erdas, Inc. All rights reserved.  Creating compressed files using ECW technology is protected by one or more of U.S. Patent No. 6,201,897, No. 6,442,298 and No. 6,633,688.
</code></p>


<hr size="1">



<h3><a href="http://www.cybercom.net/~dcoffin/dcraw/">dcraw</a></h3>
<p>By Dave Coffin</p>

<p>License:</p>

<p><code>dcraw.c -- Dave Coffin's raw photo decoder<br />
Copyright 1997-2009 by Dave Coffin, dcoffin a cybercom o net
<br /><br />

This code is freely licensed for all uses, commercial and
otherwise.  Comments, questions, and encouragement are welcome.
</code></p>


<hr size="1">


<h3><a href="http://johnst.org/sw/exiftags/">exiftags</a></h3>
<p>By Eric M. Johnston</p>

<p>License:</p>

<p><code>Copyright (c) 2001-2007, Eric M. Johnston<br />
All rights reserved.
<br /><br />

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
<br /><br />
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
<br />
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
<br />
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
     This product includes software developed by Eric M. Johnston.
<br />
4. Neither the name of the author nor the names of any co-contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.
<br /><br />

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
</code></p>


<hr size="1">


<h3><a href="http://karelia.com/imedia/">iMedia Browser Framework</a></h3>
<p>By Karelia Software et al.</p>

<p>License:</p>

<p><code>
 iMedia Browser is based on code originally developed by Jason Terhorst,
 further developed for Sandvox by Greg Hulands, Dan Wood, and Terrence Talbot.
 The new architecture for version 2.0 was developed by Peter Baumgartner.
 Contributions have also been made by Matt Gough, Martin Wennerberg and others
 as indicated in source files.
 <br /><br />
 The iMedia Browser Framework is licensed under the following terms:
 <br /><br />
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in all or substantial portions of the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to permit
 persons to whom the Software is furnished to do so, subject to the following
 conditions:
 <br /><br />
        Redistributions of source code must retain the original terms stated here,
        including this list of conditions, the disclaimer noted below, and the
        following copyright notice: Copyright (c) 2005-2011 by Karelia Software et al.
 <br /><br />
        Redistributions in binary form must include, in an end-user-visible manner,
        e.g., About window, Acknowledgments window, or similar, either a) the original
        terms stated here, including this list of conditions, the disclaimer noted
        below, and the aforementioned copyright notice, or b) the aforementioned
        copyright notice and a link to karelia.com/imedia.
 <br /><br />
        Neither the name of Karelia Software, nor Sandvox, nor the names of
        contributors to iMedia Browser may be used to endorse or promote products
        derived from the Software without prior and express written permission from
        Karelia Software or individual contributors, as appropriate.
<br /><br /> 
 Disclaimer: THE SOFTWARE IS PROVIDED BY THE COPYRIGHT OWNER AND CONTRIBUTORS
 "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
 AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH, THE
 SOFTWARE OR THE USE OF, OR OTHER DEALINGS IN, THE SOFTWARE.
</code></p>


<hr size="1">


<h3><a href="http://www.tabsicons.com/">Tabs icons</a></h3>
<p>By Kevin Andersson<br />
<p>License:</p>

<p><code>
Copyright (c) 2010, Kevin Andersson<br />
All rights reserved.<br />
</code></p>


<hr size="1">


<h3><a href="https://github.com/lukhnos/objectiveflickr">ObjectiveFlickr</a></h3>
<p>By Lukhnos D. Liu.<br />
<p>License:</p>

<p><code>
ObjectiveFlickr Copyright (c) 2006-2009 Lukhnos D. Liu.
<br />
LFWebAPIKit Copyright (c) 2007-2009 Lukhnos D. Liu and Lithoglyph Inc.
<br /><br /> 
One test in LFWebAPIKit (`Tests/StreamedBodySendingTest`) makes
use of [Google Toolbox for Mac](
http://code.google.com/p/google-toolbox-for-mac/), Copyright (c) 2008 Google Inc. Refer to `COPYING.txt` in the directory for the full text of the Apache License, Version 2.0, under which the said software is licensed.
<br /><br /> 
Both ObjectiveFlickr and LFWebAPIKit are released under the MIT license,
the full text of which is printed here as follows. You can also 
find the text at: <http://www.opensource.org/licenses/mit-license.php>
<br /><br /> 
Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:
<br /><br /> 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
<br /><br /> 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
</code></p>


<hr size="1">


<h3><a href="https://github.com/philippec/PhFacebook">PhFacebook</a></h3>
<p>By Philippe Casgrain<br />
<p>License:</p>

<p><code>
Copyright (c) 2010 Philippe Casgrain (http://developer.casgrain.com/)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
<br /><br /> 
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
<br /><br /> 
Except as contained in this notice, the name(s) of the above copyright holders 
shall not be used in advertising or otherwise to promote the sale, use or other 
dealings in this Software without prior written authorization.
<br /><br /> 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</code></p>


<hr size="1">


<h3><a href="https://github.com/Oomph/MacMapKit">MacMapKit</a></h3>
<p>By Oomph Inc.<br />
<p>License:</p>

<p><code>
Copyright (c) 2010, Oomph Inc.
All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
<br /><br /> 
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
<br /><br /> 
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
<br /><br /> 
Neither the name of Oomph Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
<br /><br /> 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</code></p>


</div>
</body>
</html>
