<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Credits</title>
    <style type="text/css">
        body { font: 11px/13px "Lucida Grande"; }
        dl {margin-top: -5px;}
        dt {font-weight:bold; margin-top: 13px;}
        dd, dt {margin-bottom: 3px;}
    </style>
</head>

<dl>

<dt>Engineering and design:</dt>
<dd><a href="http://www.lynapp.com">Mirko Viviani</a></dd>

<dt>Components used:</dt>
<dd><a href="http://www.brockerhoff.net/src/rbs.html">RBSplitView</a> by Rainer Brockerhoff</dd>
<dd><a href="http://brandonwalkin.com/bwtoolkit">BWToolKit</a> by Brandon Walkin</dd>
<dd><a href="http://mattgemmell.com">MGAnimationView</a> by Matt Gemmel</dd>
<dd><a href="http://martinkahr.com">RemoteControlWrapper</a> by Martin Kahr</dd>
<dd><a href="http://blog.oofn.net/2006/01/15/gradients-in-cocoa/">CTGradient</a> by Chad Weider</dd>
<dd><a href="http://www.zathras.de/angelweb/blog-ukcrashreporter-oh-one.htm">UKCrashReporter</a> by Uli Kusterer</dd>
<dd><a href="http://rentzsch.com">JRFeedback</a> by Jonathan 'Wolf' Rentzsch</dd>
<dd><a href="http://sparkle.andymatuschak.org">Sparkle</a> by Andy Matuschak</dd>
<dd><a href="http://www.ijg.org">LibJPEG</a> by Independent JPEG Group</dd>
<dd><a href="http://www.libtiff.org">LibTIFF</a> by Sam Leffler and Silicon Graphics, Inc.</dd>
<dd><a href="http://www.libpng.org/pub/png/libpng.html">LibPNG</a> by Glenn Randers-Pehrson</dd>
<dd><a href="http://www.erdas.com">ECW JPEG2000</a> by Earth Resource Mapping Limited</dd>
<dd><a href="http://www.openexr.com">OpenEXR</a> by Industrial Light &amp; Magic</dd>
<dd><a href="https://github.com/Oomph/MacMapKit">MacMapKit</a> by Oomph Inc.</dd>
<dd>Localization code provided by Golden % Braeburn.</dd>

<dt>Localization:</dt>
<dd>Japanese by Koichi MATSUMOTO</dd>
<dd>Brazilian Portuguese by Paulo Neto</dd>
<dd>Russian by Yury Mikheyev</dd>
<dd>German by Thomas Steg</dd>

</dl>
</body>
</html>
