<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>500px</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination NoMain">
        <h2>500px</h2>
        
                        <div class="item "><span class="">Você pode publicar suas fotos diretamente do Lyn para sua conta do 500px seguindo essas etapas:.</span>                        </div>

                        <div class="item "><span class="">Para publicar suas fotos:</span>                            <div class="item "><span class="">1. Selecione as fotos que você deseja publicar.</span>                            </div>
                            <div class="item "><span class="">2. Na barra de ferramentas selecione o botão Compartilhar no 500px.</span>                            </div>
                            <div class="item "><span class="">3. Proceda da seguinte forma:</span>                                <div class="item "><span class="">Se você tem uma conta 500px, clique em Configurar, digite o endereço de e-mail de sua conta e senha, e clique em Conectar.</span>                                </div>
                                <div class="item "><span class="">Se você já estiver conectado ao 500px:</span>                                </div>
                            </div>
                            <div class="item "><span class="">4. Na janela que aparecer:</span>                                <div class="item "><span class="">1. Selecione a conta 500px que você usa.</span>                                </div>
                                <div class="item "><span class="">2. Para cada imagem, você pode mudar vários atributos, como: título, descrição e configurações de privacidade.</span>                                </div>
                                <div class="item "><span class="">3. Em seguida escolha a dimensão máxima da foto e a qualidade.</span>                                    <div class="item "><span class=""><img src="../../HelpImages/500pxPublish1.jpg" class="inline-image"></span>                                    </div>
                                </div>
                            </div>
                            <div class="item "><span class="">5. Clique em Publicar.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Picasa.html">← Picasa</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
