<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Conversão em lote</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Conversão em lote</h2>
        
                    <div class="item "><span class="">Selecione um arquivo no navegador ou abra em um visualizador separado, então salve usando o diálogo <span class="Bold">Ferramentas &gt; Conversão em lote...</span>.</span>                    </div>

                    <div class="item "><span class="">1. Selecione uma ou mais imagens na janela do navegador.</span>                    </div>

                    <div class="item "><span class="">2. Escolha <span class="Bold">Ferramentas &gt; Conversão em lote...</span> para converter as imagens.</span>                    </div>

                    <div class="item "><span class="">3. Selecione uma pasta de destino.</span>                    </div>

                    <div class="item "><span class="">4. Selecione o formato de arquivo de nome desejado, escolhendo <span class="Bold">Editar nome</span>.</span>                    </div>

                    <div class="item "><span class="">5. Selecione o formato de destino no menu de contexto <span class="Bold">Formato</span> e determine a dimensão máxima.</span>                    </div>

                    <div class="item "><span class="">6. Opcionalmente você pode criar ou simplesmente aplicar uma predefinição de metadados, selecionando a aba <span class="Bold">Metadados</span>.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="WorkingwithMetadata.html">← Trabalhando com Metadados</a></span>
            

                <span class="right-nav"><a href="Printyourphotos.html">Imprimindo suas Fotos →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
