<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Gerenciamento de Perfis de Cores</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Gerenciamento de Perfis de Cores</h2>
        
                    <div class="item "><span class="">No mundo digital, gerenciamento de Cores é um processo de conversão entre as representações de cores de vários dispositivos na cadeia de imagem, como câmeras digitais, digitalizadores de imagens, monitores, impressoras, etc.</span>                    </div>

                    <div class="item "><span class="">Na fotografia digital, a cadeia de imagem normalmente inicia-se de câmeras digitais, incluindo um dispositivo de vídeo e termina com uma impressora.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">O Lyn</span> suporta perfis incorporados de cor ICC em arquivos de imagens como JPEG, TIFF, PNG, Adobe Photoshop, JPEG-2000.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">O Lyn</span> fornece cores precisas em todas as visualizações usando a tecnologia de gerenciamento de cores ColorSync da fonte de entrada, para prova e impressão final.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Overview.html">← Visão Geral</a></span>
            

                <span class="right-nav"><a href="Viewandorganize.html">Visualizar e organizar →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
