<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Color Management</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Color Management</h2>
        
                    <div class="item "><span class="">In a digital world, Color management is the conversion process between the color representations of various devices in the imaging chain such as digital cameras, image scanners, monitors, printers, etc.</span>                    </div>

                    <div class="item "><span class="">In digital photography, the imaging chain usually starts from the digital camera, includes a display device and concludes with a printer.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Overview.html">← Overview</a></span>
            

                <span class="right-nav"><a href="Shortcuts.html">Shortcuts →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
