<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Convertendo uma imagem com Salvar como...</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Convertendo uma imagem com Salvar como...</h2>
        
                    <div class="item "><span class="">Selecione um arquivo no navegador ou abra em um visualizador separado, e então converta usando o diálogo <span class="Bold">Arquivo &gt; Salvar como...</span> .</span>                    </div>

                    <div class="item "><span class="">1. Selecione uma imagem na janela do navegador ou abra uma imagem em um visualizador separado.</span>                    </div>

                    <div class="item "><span class="">2. Escolha <span class="Bold">Arquivo &gt; Salvar como...</span> para converter a imagem.</span>                    </div>

                    <div class="item "><span class="">3. Selecione o formato de destino no menu de contexto <span class="Bold">Formato</span> e determine a dimensão máxima.</span>                    </div>

                    <div class="item "><span class="">4. Opcionalmente você pode criar ou simplesmente aplicar metadados predefinidos selecionanedo a aba <span class="Bold">Metadados</span>.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Geotaggingphotos.html">← Geografando das fotos</a></span>
            

                <span class="right-nav"><a href="WorkingwithMetadata.html">Trabalhando com Metadados →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
