<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Dropbox</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination NoMain">
        <h2>Dropbox</h2>
        
                        <div class="item "><span class="">Você pode publicar suas fotos diretamente do Lyn para a sua conta Dropbox seguindo estes passos.</span>                        </div>

                        <div class="item "><span class="">Para publicar suas fotos:</span>                            <div class="item "><span class="">1. Selecione as fotos que você deseja publicar.</span>                            </div>
                            <div class="item "><span class="">2. Na barra de ferramentas escolha o botão Compartilhar no Dropbox.</span>                            </div>
                            <div class="item "><span class="">3. Faça um dos seguintes:</span>                                <div class="item "><span class="">Se você tem uma conta do Dropbox, clique em Configurar, digite o seu endereço de e-mail ea senha da conta e clique em Iniciar Seção.</span>                                </div>
                                <div class="item "><span class="">Se você já estiver conectado ao Dropbox:</span>                                </div>
                            </div>
                            <div class="item "><span class="">4. Na janela que aparecer:</span>                                <div class="item "><span class="">1. Select the Dropbox account you want to use.</span>                                </div>
                                <div class="item "><span class="">2. Você pode escolher o álbum que deseja adicionar as suas fotos ou criar um novo, com nome e descrição.</span>                                </div>
                                <div class="item "><span class="">3. Clique em Seguinte.</span>                                </div>
                                <div class="item "><span class=""><img src="../../HelpImages/DropboxPublish1.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">5. Na janela de detalhes você pode alterar vários atributos das fotos, como: título, descrição, adicionar etiquetas, nível de segurança, tipo de conteúdo e privacidade. Em seguida, escolha a dimensão máxima e qualidade da foto.</span>                                <div class="item "><span class=""><img src="../../HelpImages/DropboxPublish2.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">6. clique em Publicar.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Flickr.html">← Flickr</a></span>
            

                <span class="right-nav"><a href="SmugMug.html">SmugMug →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
