<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Enviando suas fotos por E-mail</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination">
        <h2>Enviando suas fotos por E-mail</h2>
        
                        <div class="item "><span class="">Você pose envier sues foots pro e-mail diretamente do Lyn anexando seus arquivos de foots para sue mensagem de e-mail. O Lyn usará o cliente padrão de e-mail e atualmente suporta o Mail.app, Postbox e Mailplane.</span>                        </div>

                        <div class="item "><span class="">Para enviar fotos por e-mail:</span>                            <div class="item "><span class="">Selecione uma ou mais fotos sue você deseja enviar.</span>                            </div>
                            <div class="item "><span class="">Na barra de ferramentas selecione o botão Compartilhar por E-mail.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="right-nav"><a href="Waystopublishyourphotosontheweb.html">Maneiras de publicar suas fotos na web →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
