<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Facebook</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination NoMain">
        <h2>Facebook</h2>
        
                        <div class="item "><span class="">Você pode publicar suas fotos diretamente do Lyn para sue conta do Facebook seguindo essas etapas.</span>                        </div>

                        <div class="item "><span class="">Para publicar suas fotos:</span>                            <div class="item "><span class="">1. Selecione as fotos que você deseja publicar.</span>                            </div>
                            <div class="item "><span class="">2. Na barra de ferramentas selecione o botão Compartilhar no Facebook.</span>                            </div>
                            <div class="item "><span class="">3. Proceda da seguinte maneira:</span>                                <div class="item "><span class="">Se você tem uma conta do Facebook, clique Configurações, digite o endereço de e-mail da sua conta e senha, e clique Conectar.</span>                                </div>
                                <div class="item "><span class="">Se você já estiver conectado ao Facebook:</span>                                </div>
                            </div>
                            <div class="item "><span class="">4. Na janela que aparecer:</span>                                <div class="item "><span class="">1. Selecione a conte do Facebook que você usa.</span>                                </div>
                                <div class="item "><span class="">2. Você pode escolher o álbum que você deseja adicionar suas fotos, criar um novo álbum e descrição ou publicar para seu Mural.</span>                                </div>
                                <div class="item "><span class="">3. Escolha as configurações de segurança desejadas &quot;Fotos Visíveis Por&quot;.</span>                                </div>
                                <div class="item "><span class="">4. Clique Seguinte.</span>                                </div>
                                <div class="item "><span class=""><img src="../../HelpImages/FacebookPublish1.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">5. Na janela de detalhes você pode alterar a descrição de cada foto que deseja publicar, a dimensão máxia e qualidade.</span>                                <div class="item "><span class=""><img src="../../HelpImages/FacebookPublish2.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">6. Clique em Publicar.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Waystopublishyourphotosontheweb.html">← Maneiras de publicar suas fotos na web</a></span>
            

                <span class="right-nav"><a href="Flickr.html">Flickr →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
