<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Filtrar e organizar fotos</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Filtrar e organizar fotos</h2>
        
                        <div class="item "><span class=""><span class="Bold">Filtrar fotos</span></span>                            <div class="item "><span class="">Você pode filtrar fotos com o campo Procurar na barra de ferramentas. Você pode filtrar por nome ou extensão ou por etiquetas predefinidas, bem como avaliar ou marcar.</span>                            </div>
                        </div>

                        <div class="item "><span class=""><span class="Bold">Organizando fotos</span></span>                            <div class="item "><span class="">O Lyn pode organizar as fotos exibidas de várias maneiras: por nome, data, etiqueta de cor, avaliação, aleatória. Do mais velho ao mais novo ou vice-versa.</span>                            </div>
                            <div class="item "><span class="">Você pode também organizar manualmente as fotos movendo-as na área de miniaturas. De qualquer forma a organização manual não é mantida em outras sessões.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="FlagandTag.html">← Marcadores e Etiquetas</a></span>
            

                <span class="right-nav"><a href="Showorhideunsupportedphotos.html">Mostrar ou ocultar fotos não suportadas →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
