<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Marcadores e Etiquetas</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Marcadores e Etiquetas</h2>
        
                        <div class="item "><span class=""><span class="Bold">Marcar fotos</span></span>                            <div class="item "><span class="">Você pode colocar um marcador na foto para identificá-la.</span>                            </div>
                        </div>

                        <div class="item "><span class=""><span class="Bold">Avaliar fotos</span></span>                            <div class="item "><span class="">Você pode atribuir uma avaliação (de 0 a 5 estrelas) em uma foto para indicá-la. Você pode usar a avaliação para ajudá-lo a organizar e navegar em suas pastas.</span>                            </div>
                        </div>

                        <div class="item "><span class=""><span class="Bold">Atribuir palavras-chave</span></span>                            <div class="item "><span class="">Palavras-chave são etiquetas que você pode adicionar em suas fotos e assim você pode facilmente agrupar todas as fotos em uma categoria específica. Você pode adicionar palavras-chave através do inspetor compilando o campo Palavras-chave da seção IPTC.</span>                            </div>
                        </div>

                        <div class="item "><span class=""><span class="Bold">Atribuir etiquetas de cor</span></span>                            <div class="item "><span class="">Etiquetas de cor são etiquetas especiais visíveis no Finder como rótulos coloridos. Você pode usá-las para organizar e alterar a visibilidade de um arquivo ou pasta.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="SeeyourphotosinFullscreenmode.html">← Visualizar fotos em Tela cheia</a></span>
            

                <span class="right-nav"><a href="Filterandsortphotos.html">Filtrar e organizar fotos →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
