<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Flickr</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination NoMain">
        <h2>Flickr</h2>
        
                        <div class="item "><span class="">Você pode publicar suas fotos diretamente do Lyn para sua conta do Flickr seguindo essas etapas.</span>                        </div>

                        <div class="item "><span class="">Para publicar suas fotos:</span>                            <div class="item "><span class="">1. Selecione as fotos que você deseja publicar.</span>                            </div>
                            <div class="item "><span class="">2. Na barra de ferramentas selecione o botão Compartilhar no Flickr.</span>                            </div>
                            <div class="item "><span class="">3. Proceda da seguinte maneira:</span>                                <div class="item "><span class="">Se você tem uma conta no Flickr, Clique configurações, digite o endereço de e-mail de sua conta e senha, e clique em Conectar.</span>                                </div>
                                <div class="item "><span class="">Se você já estiver conectado ao Flickr:</span>                                </div>
                            </div>
                            <div class="item "><span class="">4. Na janela que aparecer:</span>                                <div class="item "><span class="">1. Selecione a conta do Flickr que você usa.</span>                                </div>
                                <div class="item "><span class="">2. Você pode escolher o grupo das fotos que você quiser para adicioná-las ou criar um novo nome e descrição.</span>                                </div>
                                <div class="item "><span class="">3. Escolha &quot;Substituir o conteúdo do grupo da Foto&quot; se você quiser substituir as fotos de seu grupo anterior com as novas fotos.</span>                                </div>
                                <div class="item "><span class="">4. Se você quiser, selecione a foto que será usada como cobertura do grupo de fotos.</span>                                </div>
                                <div class="item "><span class="">5. Click Next.</span>                                </div>
                                <div class="item "><span class=""><img src="../../HelpImages/FlickrPublish1.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">5. Na janela de detalhes você pode alterar vários atributos das fotos, como: título, descrição, adicionar etiquetas, nível de segurança, tipo do conteúdo e privacidade. Bem como escolher a dimensão máxima da foto e qualidade.</span>                                <div class="item "><span class=""><img src="../../HelpImages/FlickrPublish2.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">6. Clique em Publicar.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Facebook.html">← Facebook</a></span>
            

                <span class="right-nav"><a href="Picasa.html">Picasa →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
