<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Preferências de Fontes e Cores</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination NoMain">
        <h2><span class="Bold">Preferências de Fontes e Cores</span></h2>
        
                    <div class="item "><span class=""><img src="../../HelpImages/FontsAndColors.jpg" class="inline-image"></span>                    </div>
       
                    <div class="item "><span class="Bold">Temas</span>                        <div class="item "><span class="">A lista de Temas permite você modificar e personalizar a aparência visual do Lyn de forma rápida e simples. Você pode escolher de temas predefinidos ou criar novos. </span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Fontes</span></span>                        <div class="item "><span class=""><span class="Bold">Principal</span> e <span class="Bold">Barra lateral</span> especifica o tipo e o tamanho da fonte que será usada na lista e barra lateral.</span>                        </div>
                        <div class="item "><span class="">A Apresentação especifica o tipo e o tamanho da fonte usada para exibir o texto informativo na parte inferior da apresentação.</span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Miniaturas</span></span>                        <div class="item "><span class=""><span class="Bold">Nome da miniatura</span> seleciona a cor que será usada para o nome da imagem na visualização em miniaturas.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Fundo da miniatura</span> seleciona a cor que será usada no fundo da exibição de uma miniatura.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Imagem de fundo</span> especifica uma imagem que será usada como fundo de uma área de miniaturas. Muito útil para apresentações.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Borda da miniatura</span> seleciona a cor que será usada para o desenho da borda da miniatura.</span>                        </div>
                        <div class="item "><span class="Bold"><span class="Bold">Borda da seleção da miniatura</span><span class="Bold"> seleciona a cor da borda selecionada de uma miniatura.</span></span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Cor da transparência da miniatura</span> seleciona a cor de fundo que será usada para imagens com fundo transparente.</span>                        </div>
                        <div class="item "><span class="">Selecione <span class="Bold">Desenho da borda</span> se você quiser um desenho de borda adicioonal ao redor da imagem de miniatura.</span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Área de Visualização</span></span>                        <div class="item "><span class=""><span class="Bold">Fundo da área de visualização</span> seleciona a cor que será usada na borda da imagem na janela de visualização.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Imagem de fundo da área de visualização</span> especifica uma imagem que será usada como fundo na área de visualização. Muito útil para apresentações.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Fundo do modo Tela Cheia</span> seleciona a cor que será usada para a borda da imagem em modo de tela cheia.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Imagem de fundo do modo tela cheia</span> especifica uma imagem que será usada como fundo da visualização em tela cheia. Muito útil para apresentações.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Desenho xadrez</span> ativa um simples modelo de tabuleiro de xadrez como imagem de fundo. Muito útil para partes transparentes de uma imagem.</span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Apresentação</span></span>                        <div class="item "><span class=""><span class="Bold">Cor de fundo</span> seleciona a cor de fundo que será usada na apresentação.</span>                        </div>
                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="GeneralPreferences.html">← <span class="Bold">Preferências Gerais</span></a></span>
            

                <span class="right-nav"><a href="SlideshowPreferences.html"><span class="Bold">Preferências da Apresentação</span> →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
