<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Preferências Gerais</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination NoMain">
        <h2><span class="Bold">Preferências Gerais</span></h2>
        
                    <div class="item "><span class=""><img src="../../HelpImages/GeneralPrefs.jpg" class="inline-image"></span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Navegador</span>                        <div class="item "><span class=""><span class="Bold">Pasta de início</span> especifica a pasta que o navegador do Lyn abrirá ao iniciar.</span>                        </div>
                        <div class="item "><span class="">Selecione <span class="Bold">Iniciar com a última pasta selecionada</span> para posicionar o navegador do Lyn para esta última pasta selecionada. Se está opção não estiver marcada o Lyn usará a pasta especificada no campo Pasta de início.</span>                        </div>
                        <div class="item "><span class="">Selecione <span class="Bold">Mostrar extensão do arquivo</span> para exibir a extensão do arquivo na área de navegação de miniaturas do Lyn.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Níveis de subpastas</span> determina os níveis de hierarquia que o Lyn buscará imagens nas subpastas. (Intervalo de 0 a 10)</span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Visualização</span></span>                        <div class="item "><span class="">Selecione <span class="Bold">Redimensionar janela pelo tamanho da imagem</span> para redimensionar automaticamente a janela para o tamanho máximo visível das dimensões da imagem.</span>                        </div>
                        <div class="item "><span class="">Selecione <span class="Bold">Abrir janela maximizada</span> para abrir a imagem na janela em tamanho maximizado.</span>                        </div>
                        <div class="item "><span class="">Selecione <span class="Bold">Abrir imagens em uma janela simples</span> para sempre abrir uma imagem na mesma janela de visualização.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Animar quadro da janela</span> entre diferentes dimensões de imagem.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Centralizar janela de visualização</span> mantém a janela de visualização no centro da tela.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Randomizar imagens</span> é usada para visualizar as imagens disponíveis em um modo cíclico, sem parar.</span>                        </div>
                        <div class="item "><span class="">Selecione <span class="Bold">Usar setas para rolar imagens</span> para usar as telcas de setas para mover imagens quando estiver em modo de ampliação.</span>                        </div>
                        <div class="item "><span class="">Selecione <span class="Bold">Desenvolver imagens RAW</span> para exibir imagens desenvolvidas em formato raw ao invés de incorporar miniaturas.</span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Tela cheia</span></span>                        <div class="item "><span class="">Selecione <span class="Bold">Abrir em tela cheia</span> para abrir inediatamente a visualização em modo de tela cheia.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Usar múltiplas resoluções</span> abre a imagem usando a resolução máxima disponível da imagem.</span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Resolução de tela</span></span>                        <div class="item "><span class="">Selecione a resolução de tela que você deseja usar para visualizar a imagem.</span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Imagens Animadas</span></span>                        <div class="item "><span class="">Você pode escolher se uma imagem animada (gif) deve animar sempre ou nunca.</span>                        </div>
                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Shortcuts.html">← Atalhos</a></span>
            

                <span class="right-nav"><a href="FontsandColorPreferences.html"><span class="Bold">Preferências de Fontes e Cores</span> →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
