<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Geografando fotos</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Geografando fotos</h2>
        
                    <div class="item "><span class="">Neste layout você pode visualizar sua imagem no mapa ou atribuir coordenadas geográficas arrastando e soltando sua imagem dentro do mapa. </span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Viewandorganize.html">← Visualizar e organizar</a></span>
            

                <span class="right-nav"><a href="ConvertingapicturewithSaveas.html">Convertendo uma imagem com Salvar como... →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
