<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Visão geral</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Visão geral</h2>
        
                    <div class="item "><span class="">O <span class="Bold">Lyn</span> é um visualizador e navegador de imagens rápido e leve projetado para fotógrafos, artistas gráficos e web designers.</span>                    </div>

                    <div class="item "><span class="">O <span class="Bold">Lyn</span> suporta nativamente todos os mais populares formatos de imagens como JPEG, TIFF, JPEG2000, PNG, TGA, RAW, HDR, OpenEXR, PPM, PFM animações GIF e qualquer outro formato imagem suportado pelo Mac OS X</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Recursos</span></span>                        <div class="item "><span class="">Carrega e visualiza imagens de qualquer tamanho virtual</span>                            <div class="item "><span class="">com sua tecnologia de escala de troca combinada, lado-a-lado e flutuante o <span class="Bold">Lyn</span> pode carregar progressivamente imagens reais de alta resolução.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Suporte de múltiplas cores</span>                            <div class="item "><span class="">Com operações de múltitarefas ele usa toda a potência permitida de sua CPU.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Suporte para imagens de Alto Alcance Dinâmico</span>                            <div class="item "><span class="">O <span class="Bold">Lyn</span> suporta RGBA flutuante e imagens duplas RGBA bom como radiância, imagens PFM e OpenEXR.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Gerenciamento de perfis de cores</span>                            <div class="item "><span class="">Perfis incorporados ou especificados na seção Exif ou Makernote são aplicados automaticamente.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Suporte à metadados</span>                            <div class="item "><span class="">Exibe metadados  comuns anexados à sua imagem: Comentários, Exif, notas de Câmeras, Gps, GeoTIFF, IPCT.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Controle Remoto Apple e suporte a Magic Trackpad</span>                            <div class="item "><span class="">Você pode navegar entre as imagens usando seu controle remoto ou trackpad.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Tela cheia e apresentação de slides configurados em um ou mais monitores.</span>                        </div>
                        <div class="item "><span class="">Suporte à bibliotecas externas</span>                            <div class="item "><span class="">O <span class="Bold">Lyn</span> pode anexar e navegar através de bibliotecas criadas pelo iPhoto, Aperture e Lightroom.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Edição não destrituva para transformações de imagens.</span>                             <div class="item "><span class="">Girar, espelhar e cortar são salvas em atributos especiais de arquivo sem modificar a imagem ou dados exif.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Compartilhamento de fotos (Mac OS X 10.5 ou superior é necessário)</span>                            <div class="item "><span class="">Você pode publicar para o Facebook, Flickr e Picasa ou anviar suas fotos por e-mail usando Mail.app, Mailplane ou Postbox.</span>                            </div>
                        </div>
                    </div>

        </div>
        

        <div class="bottom-nav">
        

                <span class="right-nav"><a href="ColorProfileManagement.html">Gerenciamento de Perfis de Cores →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
