<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Picasa</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination NoMain">
        <h2>Picasa</h2>
        
                        <div class="item "><span class="">Você pode publicar suas fotos diretamente do Lyn para sua conta do Álbum da Web Picasa seguindo as seguintes etapas.</span>                        </div>

                        <div class="item "><span class="">Para publicar suas fotos:</span>                            <div class="item "><span class="">1. Selecione as fotos que você deseja publicar.</span>                            </div>
                            <div class="item "><span class="">2. Na barra de ferramentas selecione o botão Compartilhar no Picasa.</span>                            </div>
                            <div class="item "><span class="">3. Proceda da seguinte maneira:</span>                                <div class="item "><span class="">Se você tem uma conta do Picasa, clique em Configurações, digite o endereço de e-mail de sua conta e senha, e clique em Conectar.</span>                                </div>
                                <div class="item "><span class="">Se você já estiver conectado ao Picasa:</span>                                </div>
                            </div>
                            <div class="item "><span class="">4. Na janela que aparecer:</span>                                <div class="item "><span class="">1. Selecione a conta do Picasa que você deseja usar.</span>                                </div>
                                <div class="item "><span class="">2. Você pode escolher o álbum que você quiser para adicionar suas fotos ou criar um novo nome, descrição e local.</span>                                </div>
                                <div class="item "><span class="">3. Escolha as configurações desejadas de segurança &quot;Acesso ao Álbum&quot;.</span>                                </div>
                                <div class="item "><span class="">4. Clique em Avançar.</span>                                </div>
                                <div class="item "><span class=""><img src="../../HelpImages/PicasaPublish1.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">5. Na janela de detalhes você pode alterar diversos atributos das fotos, como: título, descrição e etiquetas. Então escolha a dimensão máxima da foto e qualidade.</span>                                <div class="item "><span class=""><img src="../../HelpImages/PicasaPublish2.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">6. Clique em Publicar.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Flickr.html">← Flickr</a></span>
            

                <span class="right-nav"><a href="500px.html">500px →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
