<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Imprimindo suas fotos</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Imprimindo suas fotos</h2>
        
                    <div class="item "><span class="shortcuts">Para imprimir suas fotos selecione as fotos desejadas para imprimir e selecione Arquivo &gt; Imprimir...</span>                    </div>

                    <div class="item "><span class="shortcuts">Na janela que aparecer você pode escolher um número de fotos por página, se imprimir a mesma imagem por página mais de uma vez e se a orientação automática da imagem deve minimizar a lacuna.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Batchconvert.html">← Conversão em lote</a></span>
            

                <span class="right-nav"><a href="Sharephotos.html">Compartilhar fotos →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
