<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Veja suas fotos no modo de Tela Cheia</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Veja suas fotos no modo de Tela Cheia</h2>
        
                        <div class="item "><span class="">O modo de Tela Cheia permite você ver suas fotos usando toda a área de sua tela.</span>                        </div>

                        <div class="item "><span class="">Você pode configurar o Lyn para usar toda a área disponível de uma configuração de múltipla resolução ou selecionar qual tela usar para entrar em modo de Tela Cheia.</span>                        </div>

                        <div class="item "><span class=""><img src="../../HelpImages/Fullscreen.jpg" class="inline-image"></span>                        </div>

                        <div class="item "><span class="">Para iniciar a apresentação de slides pressione o botão Iniciar na barra de ferramehtas inferior.</span>                        </div>

                        <div class="item "><span class="">Para manter o modo de tela cheia siga uma dessas etapas:</span>                            <div class="item "><span class="">. Clique o botão Tela Cheia na barra de ferramentas inferior.</span>                            </div>
                            <div class="item "><span class="">. Duplo clique ou pressione Esc.</span>                            </div>
                            <div class="item "><span class="">. Escolha Visualização &gt; Sair da Tela Cheia.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Separateviewer.html">← Visualização separada</a></span>
            

                <span class="right-nav"><a href="FlagandTag.html">Marcadores e Etiquetas →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
