<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Visualização separada</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Visualização separada</h2>
        
                        <div class="item "><span class="">Para abrir a visualização separada simplesmente dê um duplo clique na foto. Você pode também alternar do modo de tela cheia para uma visão de imersão total.</span>                        </div>

                        <div class="item "><span class=""><img src="../../HelpImages/Viewer.jpg" class="inline-image"></span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Thebrowser.html">← O navegador</a></span>
            

                <span class="right-nav"><a href="SeeyourphotosinFullscreenmode.html">Veja suas fotos em modo de Tela Cheia →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
