<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Compartilhar fotos</title>
        
        <meta name="robots" content="noindex">
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="toc-left">
        <h2>Compartilhar fotos</h2>
        
<p><a href="Emailyourphotos.html" target="_top">Enviar suas fotos por e-mail</a></p>
<p><a href="Waystopublishyourphotosontheweb.html" target="_top">Maneiras de publicar suas fotos na web</a></p>

        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Printyourphotos.html">← Imprimindo suas fotos</a></span>
            

                <span class="right-nav"><a href="Shortcuts.html">Atalhos →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
