<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Atalhos</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Atalhos</h2>
        
            <table class="shortcuts">
                <tr class="header">
                    <td><span class="header">Documentos</span></td>
                    <td><span class="header">Atalho</span></td>
                </tr>
                <tr>
                    <td>Abrir o navegador</td>
                    <td>Command-N</td>
                </tr>
                <tr>
                    <td>Abrir o arquivo local ou procurar diretório</td>
                    <td>Command-O</td>
                </tr>
                <tr>
                    <td>Abrir com o Finder</td>
                    <td>Shift-E</td>
                </tr>
                <tr>
                    <td>Abrir com o aplicativo personalizado</td>
                    <td>E</td>
                </tr>
                <tr>
                    <td>Mover para lixeira</td>
                    <td>Command-Backspace</td>
                </tr>
                <tr>
                    <td>Fechar a Janela</td>
                    <td>Command-W</td>
                </tr>
                <tr>
                    <td>Sair</td>
                    <td>Command-Q</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Navegador de exibição</span></td>
                    <td><span class="header">Atalho</span></td>
                </tr>
                <tr>
                    <td>Selecionar imagem</td>
                    <td>Teclas de seta ou Clique do mouse</td>
                </tr>
                <tr>
                    <td>Selecionar várias imagens</td>
                    <td>Shift-teclas de seta ou Shift-clique</td>
                </tr>
                <tr>
                    <td>Cancelar seleçao da imagem</td>
                    <td>Alt-clique</td>
                </tr>
                <tr>
                    <td>Abrir imagem selecionada</td>
                    <td>Retorno ou Duplo clique do mouse</td>
                </tr>
                <tr>
                    <td>Exibir miniaturas</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Exibir faixa</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Exibir lista</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Exibir Visualizador</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>Atualizar</td>
                    <td>F5</td>
                </tr>
                <tr>
                    <td>Zoom +</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>Zoom -</td>
                    <td>-</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Browser outline</span></td>
                    <td><span class="header">Atalho</span></td>
                </tr>
                <tr>
                    <td>Recolher</td>
                    <td>, ou Cmd-seta esquerda</td>
                </tr>
                <tr>
                    <td>Expandir</td>
                    <td>. ou Cmd-seta direita</td>
                </tr>
                <tr>
                    <td>Seleção múltipla</td>
                    <td>Shift-setas acima/abaixo ou Shift-clique</td>
                </tr>
                <tr>
                    <td>Mover o foco para o navegador de imagens</td>
                    <td>Seta direita</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Rolagem</span></td>
                    <td><span class="header">Atalho</span></td>
                </tr>
                <tr>
                    <td>Qualquer direção</td>
                    <td>Teclas de seta, rolagem do Mouse</td>
                </tr>
                <tr>
                    <td>Rápido em qualquer direção</td>
                    <td>Shift-Teclas de seta</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Dimensionamento</span></td>
                    <td><span class="header">Atalho</span></td>
                </tr>
                <tr>
                    <td>Zoom Para o Tamanho Atual</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Zoom Para Tela Cheia</td>
                    <td>Shift-0</td>
                </tr>
                <tr>
                    <td>Zoom +</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>Zoom -</td>
                    <td>-</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Ferramentas</span></td>
                    <td><span class="header">Atalho</span></td>
                </tr>
                <tr>
                    <td>Girar à esquerda</td>
                    <td>[</td>
                </tr>
                <tr>
                    <td>Girar à direita</td>
                    <td>]</td>
                </tr>
                <tr>
                    <td>Espelhar na horizontal</td>
                    <td>{</td>
                </tr>
                <tr>
                    <td>Espelhar na vertical</td>
                    <td>}</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Navegação</span></td>
                    <td><span class="header">Atalho</span></td>
                </tr>
                <tr>
                    <td>Ir para próxima/anterior imagem</td>
                    <td>Teclas de seta</td>
                </tr>
                <tr>
                    <td>Ir para próxima/anterios dez imagens</td>
                    <td>PageUp, PageDn</td>
                </tr>
                <tr>
                    <td>Ir para próximo/anterior quadro da imagem</td>
                    <td>Tecla de seta abaixo, acima</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Tela Cheia</span></td>
                    <td><span class="header">Atalho</span></td>
                </tr>
                <tr>
                    <td>Iniciar/pausar apresentação slideshow</td>
                    <td>Espaço</td>
                </tr>
                <tr>
                    <td>Sair da tela cheia</td>
                    <td>Esc</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Outros</span></td>
                    <td><span class="header">Atalho</span></td>
                </tr>
                <tr>
                    <td>Iniciar apresentação</td>
                    <td>Command-F</td>
                </tr>
                <tr>
                    <td>Iniciar apresentação das imagens selecionadas</td>
                    <td>Command-Shift-F</td>
                </tr>
                <tr>
                    <td>Prova de cor na tela</td>
                    <td>Alt-Shift-P</td>
                </tr>
            </table>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Sharephotos.html">← Compartilhar fotos</a></span>
            

                <span class="right-nav"><a href="GeneralPreferences.html"><span class="Bold">Preferências Gerais</span> →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
