<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Mostrar ou ocultar fotos não suportadas</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Mostrar ou ocultar fotos não suportadas</h2>
        
                        <div class="item "><span class="">O navegador pode ser configurado para exibir somente formatos de arquivos suportados ou todos os arquivos de uma pasta. Para exibir somente arquivos suportados, selecione Visualização &gt; Esconder formatos desconhecidos</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Filterandsortphotos.html">← Filtrar e organizar fotos</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
