<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Preferências de Apresentação de Slides</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination NoMain">
        <h2><span class="Bold">Preferências de Apresentação de Slides</span></h2>

                    <div class="item "><span class=""><img src="../../HelpImages/Slideshow.jpg" class="inline-image"></span>                    </div>
        
                    <div class="item "><span class=""><span class="Bold">Intervalo da apresentação</span> especifica um intervalo em segundos para a transição.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Apresentação constante</span> executa continuamente apresentando aleatoriamente as imagens selecionadas.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Aumentar imagens para o tamanho da tela</span> aumenta as imagens para o tamanho total da tela.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Exibir título</span> exibe informações adicionais na parte inferior da tela, como nome da imagem e o número da imagem atual.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Informações extendidas</span> exibe informações adicionais na área de título na parte inferior da tela.</span>                    </div>

                    <div class="item "><span class="Bold"><span class="Bold">Reprodução aleatória</span><span class="Bold"> exibe as imagens de forma ocasional.</span></span>                    </div>

                    <div class="item "><span class="Bold">Selecionar Reproduzir música é que você deseja ouvir a sua lista de reprodução favorita durante a apresentação.</span>                    </div>

                    <div class="item "><span class="Bold">Com a lista de reprodução do iTunes você pode selecionar a lista de reprodução para ouvir durante a apresentação.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="FontsandColorPreferences.html">← <span class="Bold">Preferências de Fontes e Cores</span></a></span>
            

                <span class="right-nav"><a href="WebAccountsPreferences.html"><span class="Bold">Preferências de Contas da Web</span> →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
