<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>SmugMug</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination NoMain">
        <h2>SmugMug</h2>
        
                        <div class="item "><span class="">Você pode publicar suas fotos diretamente do Lyn para a sua conta SmugMug seguindo estes passos.</span>                        </div>

                        <div class="item "><span class="">Para publicar suas fotos:</span>                            <div class="item "><span class="">1. Selecione as fotos que você deseja publicar.</span>                            </div>
                            <div class="item "><span class="">2. In the toolbar select Share on SmugMug button.</span>                            </div>
                            <div class="item "><span class="">3. Faça um dos seguintes:</span>                                <div class="item "><span class="">Se você tem uma conta SmugMug, clique em Configurar, digite o seu endereço de e-mail ea senha da conta e clique em Iniciar Seção.</span>                                </div>
                                <div class="item "><span class="">Se você já estiver conectado ao SmugMug:</span>                                </div>
                            </div>
                            <div class="item "><span class="">4. Na janela que aparece:</span>                                <div class="item "><span class="">1. Selecione a conta SmugMug que você deseja usar.</span>                                </div>
                                <div class="item "><span class="">2. Você pode escolher o conjunto de fotos (photoset) que você deseja para onde adicionar suas fotos ou criar um novo, com nome e descrição.</span>                                </div>
                                <div class="item "><span class="">3. Escolha &quot;Substituir conteúdo do Conjunto de Fotos (Photoset)&quot; se você deseja substituir a foto de seu conjunto de fotos anterior com as novas fotos.</span>                                </div>
                                <div class="item "><span class="">4. Se desejar, selecione a foto para usar como capa do conjunto de fotos (photoset).</span>                                </div>
                                <div class="item "><span class="">5. Clique em Seguinte.</span>                                </div>
                                <div class="item "><span class=""><img src="../../HelpImages/SmugMugPublish1.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">5. Na janela de detalhes você pode alterar vários atributos das fotos, como: título, descrição, adicionar etiquetas, nível de segurança, tipo de conteúdo e privacidade. Em seguida, escolha a dimensão máxima e qualidade da foto.</span>                                <div class="item "><span class=""><img src="../../HelpImages/SmugMugPublish2.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">6. Clique em Publicar.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Dropbox.html">← Dropbox</a></span>
            

                <span class="right-nav"><a href="Picasa.html">Picasa →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
