<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Preferências da Atualização do Software</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination NoMain">
        <h2><span class="Bold">Preferências da Atualização do Software</span></h2>
        
                    <div class="item "><span class="">A opção <span class="Bold">Verificação automática de atualizações</span> ativa a verificação automática de atualizações em um intervalo específico.</span>                    </div>

                    <div class="item "><span class="">Com a opção <span class="Bold">Verificar Agora</span> você pode verificar imadiatamente por atualizações disponíveis.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="WebAccountsPreferences.html">← <span class="Bold">Preferências de Contas Web</span></a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
