<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>O navegador</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>O navegador</h2>
        
                        <div class="item "><span class="">O Lyn está organizado para exibir suas imagens como um sistema organizado de arquivos local ou remotamente, dispositivos como uma câmera e pode também procurar e visualizar bibliotecas criadas com o Aperture, iPhoto e Lightroom.</span>                        </div>

                        <div class="item "><span class="">O navegador está oranizado em três colunas, da esquerda para direita: a barra lateral, a área principal e o inspetor.</span>                        </div>

                        <div class="item "><span class="">A barra lateral exibir todas as suas pastas, dispositivos e volumes montados, enquanto o inspetor exibe todas as informações decodificadas de uma fotografia, como tipo, espaço de cor, exif, nota de marcação, IPTC, GPS e assim por diante.</span>                        </div>

                        <div class="item "><span class="">No inspetor você pode alterar as etiquetas IPTC sem modificar as fotos atuais.</span>                        </div>

                        <div class="item "><span class=""><img src="../../HelpImages/ThumbnailsBrowser.jpg" class="inline-image"></span>                        </div>

                        <div class="item "><span class="">O modo de visualização em faixa é organizado para mostrar uma pequena faixa ou miniaturas e uma área de detalhes. A área de detalhes pode exibir mais de 18 fotos. Você pode ampliar, selecionar áreas e cortar fotos.</span>                        </div>

                        <div class="item "><span class=""><img src="../../HelpImages/StripViewBrowser.jpg" class="inline-image"></span>                        </div>

                        <div class="item "><span class="">O modo de visualização em lista é organizado para exibir todas as informações necessárias de uma foto quando possível, como nome, dados, avaliação, marcadores, modelo da câmera e assim por diante.</span>                        </div>

                        <div class="item "><span class=""><img src="../../HelpImages/ListviewBrowser.jpg" class="inline-image"></span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="right-nav"><a href="Separateviewer.html">Visualização separada →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
