<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Ajuda do Lyn</title>
        <meta name="AppleTitle" content="Lyn Help">
        <meta name="AppleIcon" content="../../Lyn.icns">
        <meta name="AppleFont" content="Lucida Grande,Helvetica">
        <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
        <meta name="AppleURL" content="top.html">
        
        <meta name="robots" content="noindex">
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

                        <div class="top-all">
                            <div class="top-title">
                                <img src="../../HelpImages/Icon.png" alt="Application Icon" height="128" width="128" border="0">
                                <h1>Ajuda do Lyn</h1>
                                <p><a href="http://www.lynapp.com">www.lynapp.com</a></p>
                            </div>
                            <div class="top-contents">
                                <ul>
                    
<li><a href="Overview.html">Visão geral</a></li>
<li><a href="ColorProfileManagement.html">Gerenciamento de Perfis de Cores</a></li>
<li><a href="Viewandorganize.html">Visualizando e organizando</a></li>
<li><a href="Geotaggingphotos.html">Geografando fotos</a></li>
<li><a href="ConvertingapicturewithSaveas.html">Convertendo uma imagem com Salvar como...</a></li>
<li><a href="WorkingwithMetadata.html">Trabalhando com Metadados</a></li>
<li><a href="Batchconvert.html">Conversão em lote</a></li>
<li><a href="Printyourphotos.html">Imprimindo suas fotos</a></li>
<li><a href="Sharephotos.html">Compartilhando fotos</a></li>
<li><a href="Shortcuts.html">Atalhos</a></li>

                                </ul>
                            </div>
                            <div class="clearer"></div>
                        </div>
                    

    </body>
</html>
