<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Visualizar e organizar</title>
        
        <meta name="robots" content="noindex">
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="toc-left">
        <h2>Visualizar e organizar</h2>
        
<p><a href="Thebrowser.html" target="_top">O navegador</a></p>
<p><a href="Separateviewer.html" target="_top">Visualização separada</a></p>
<p><a href="SeeyourphotosinFullscreenmode.html" target="_top">Visualizar suas fotos em modo de Tela Cheia</a></p>
<p><a href="FlagandTag.html" target="_top">Marcadores e Etiquetas</a></p>
<p><a href="Filterandsortphotos.html" target="_top">Filtrar e organizar fotos</a></p>
<p><a href="Showorhideunsupportedphotos.html" target="_top">Mostrar ou ocultar fotos não suportadas</a></p>

        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="ColorProfileManagement.html">← Gerenciamento de Perfis de Cores</a></span>
            

                <span class="right-nav"><a href="Geotaggingphotos.html">Geografando fotos →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
