<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Maneiras de publicar suas fotos na web</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination">
        <h2>Maneiras de publicar suas fotos na web</h2>
        
                        <div class="item "><span class="">Você pode usar o Lyn para publicar suas fotos na web de muitas maneiras:</span>                        </div>

                        <div class="item "><span class="Bold">Para o Facebook</span>                            <div class="item "><span class="">Se você tem uma conta do Facebook, você pode publicar suas fotos diretamente do Lyn. Você pode publicar para um novo ou existente álbum ou diretamente para o seu Mural.</span>                            </div>
                            <div class="item "><span class="">Você pode usar múltiplas contas do Facebook com o Lyn. Para instruções, veja publicar suas fotos para o <a href="Facebook.html">Facebook</a>.</span>                            </div>
                        </div>

                        <div class="item "><span class="Bold">Para o Flickr</span>                            <div class="item "><span class="">Flickr.com é um site da web para gerenciar e compartilhar fotos online. Você pode publicar suas fotos diretamente do Lyn. Você pode publicar para o seu fluxo e adicionar para um novo ou existente conjunto de fotos, alterando as capas dos álbuns e adicionar etiquetas personalizadas.</span>                            </div>
                            <div class="item "><span class="">Você pode usar múltiplas contas do Flickr com Lyn. Para instruções, veja publicar suas fotos para o <a href="Flickr.html">Flickr</a>.</span>                            </div>
                        </div>

                        <div class="item "><span class="Bold">Para o Dropbox</span>                            <div class="item "><span class="">Flickr.com é um site da web para gerenciar e compartilhar fotos online. Você pode publicar suas fotos diretamente do Lyn. Você pode publicar para o seu fluxo e adicionar para um novo ou existente conjunto de fotos, alterando as capas dos álbuns e adicionar etiquetas personalizadas.</span>                            </div>
                            <div class="item "><span class="">Você pode usar múltiplas contas do Flickr com Lyn. Para instruções, veja publicar suas fotos para o <a href="Dropbox.html">Dropbox</a>.</span>                            </div>
                        </div>

                        <div class="item "><span class="Bold">Para o SmugMug</span>                            <div class="item "><span class="">Flickr.com é um site da web para gerenciar e compartilhar fotos online. Você pode publicar suas fotos diretamente do Lyn. Você pode publicar para o seu fluxo e adicionar para um novo ou existente conjunto de fotos, alterando as capas dos álbuns e adicionar etiquetas personalizadas.</span>                            </div>
                            <div class="item "><span class="">Você pode usar múltiplas contas do Flickr com Lyn. Para instruções, veja publicar suas fotos para o <a href="SmugMug.html">SmugMug</a>.</span>                            </div>
                        </div>

                        <div class="item "><span class="Bold">Para o Picasa</span>                            <div class="item "><span class="">Álbuns Picasa da Web é um site da web de compartilhamento do Google. Você pode publicar suas fotos diretamente do Lyn para o Picasa Web para um álbum novo ou já existente, adicionar etiquetas e alterar as capas dos álbuns.</span>                            </div>
                            <div class="item "><span class="">Você pode usar múltiplas contas do Picasa com o Lyn. Para instruções, veja publicar suas fotos para o <a href="Picasa.html">Picasa</a>.</span>                            </div>
                        </div>

                        <div class="item "><span class="Bold">Para o 500px</span>                            <div class="item "><span class="">500px.com um site da web de compartilhamento e gerenciamento online de fotos. Vicê pode publicas suas fotos diretamente do Lyn.</span>                            </div>
                            <div class="item "><span class="">Você pode usar múltiplas contas do  500px com o Lyn. Para instruções, veja publicar suas fotos para o <a href="500px.html">500px</a>.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Emailyourphotos.html">← Enviar suas fotos por e-mail</a></span>
            

                <span class="right-nav"><a href="Facebook.html">Facebook →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
