<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Preferências de Contas Web</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination NoMain">
        <h2>Preferências de Contas Web</h2>
        
                    <div class="item "><span class=""><img src="../../HelpImages/WebAccounts.jpg" class="inline-image"></span>                    </div>

                    <div class="item "><span class="">Use os controles no painel de Preferências de Contas Web para gerenciar contas Facebook, Flickr e Picasa.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="SlideshowPreferences.html">← <span class="Bold">Preferências de Apresentação de Slides</span></a></span>
            

                <span class="right-nav"><a href="SoftwareUpdatePreferences.html"><span class="Bold">Preferências de Atualização de Software</span> →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
