<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Trabalhando com Metadados Predefinidos</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Trabalhando com Metadados Predefinidos</h2>
        
                                <div class="item "><span class="">Predefinições são uma combinação de metadados pré-compilados que você pode salvar e em seguida, aplicar às suas imagens. Você pode criar e aplicar predefinições nos diálogos <span class="Bold">Arquivo &gt; Salvar como...</span> e <span class="Bold">Ferramentas &gt; Conversão em lote...</span> selecionando a aba Metadados.</span>                                </div>


        </div>
        

        <div class="bottom-nav">
        

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
