<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Trabalhando com Metadados</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Trabalhando com Metadados</h2>
        
                    <div class="item "><span class="">O <span class="Bold">Lyn</span> pode exibir diferentes tipos de informações de metadados, como nomes, classificação, IPTC, nota sobre a câmera, GPS. Você pode usar o inspetor de Metadados para visualizar os metadados da imagem selecionada e alterar o nome ou aplicar etiquetas de cores ou classificá-las. </span>                    </div>

                    <ul class="item List Destination">                        <li class="item ListItem NewPage Destination"><p><a href="WorkingwithMetadataPresets.html" target="_top">Trabalhando com Metadados Predefinidos</a></p>                        </li>
                    </ul>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="ConvertingapicturewithSaveas.html">← Convertendo uma imagem com Salvar como...</a></span>
            

                <span class="right-nav"><a href="Batchconvert.html">Conversão em lote →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
