<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>500px</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination NoMain">
        <h2>500px</h2>
        
                        <div class="item "><span class="">You can publish your photos directly from Lyn to your 500px account following these steps.</span>                        </div>

                        <div class="item "><span class="">To publish your photos:</span>                            <div class="item "><span class="">1. Select the photos you want to publish.</span>                            </div>
                            <div class="item "><span class="">2. In the toolbar select Share on 500px button.</span>                            </div>
                            <div class="item "><span class="">3. Do one of the following:</span>                                <div class="item "><span class="">If you have a 500px account, click Set Up, type your account email address and password, and the click Log In.</span>                                </div>
                                <div class="item "><span class="">If you're already logged in to 500px:</span>                                </div>
                            </div>
                            <div class="item "><span class="">4. In the window that appears:</span>                                <div class="item "><span class="">1. Select the 500px account you want to use.</span>                                </div>
                                <div class="item "><span class="">2. For each image you can change several attributes of the photos, like: title, description and the privacy setting.</span>                                </div>
                                <div class="item "><span class="">3. Then choose the maximum photo dimension and quality.</span>                                    <div class="item "><span class=""><img src="../../HelpImages/500pxPublish1.jpg" class="inline-image"></span>                                    </div>
                                </div>
                            </div>
                            <div class="item "><span class="">5. Click Publish.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Picasa.html">← Picasa</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
