<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Batch change</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Batch change</h2>
        
                    <div class="item "><span class="">Select a file in the browser or open in a separate viewer, then save using the <span class="Bold">Tool &gt; Batch convert...</span> dialog.</span>                    </div>

                    <div class="item "><span class="">1. Select one or more images in the browser window.</span>                    </div>

                    <div class="item "><span class="">2. Choose <span class="Bold">Tool &gt; Batch convert...</span> to convert the pictures.</span>                    </div>

                    <div class="item "><span class="">3. Select a destination folder.</span>                    </div>

                    <div class="item "><span class="">4. Select the desired file name format by choosing <span class="Bold">Edit name</span>.</span>                    </div>

                    <div class="item "><span class="">5. Select the target format in the <span class="Bold">Format</span> pop-up menu and the desired max dimension.</span>                    </div>

                    <div class="item "><span class="">6. Optionally you can create or simply apply a metadata preset by selecting the <span class="Bold">Metadata</span> tab.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Batchrename.html">← Batch rename</a></span>
            

                <span class="right-nav"><a href="Printyourphotos.html">Print your photos →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
