<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Color Profile Management</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Color Profile Management</h2>
        
                    <div class="item "><span class="">In a digital world, color management is the conversion process between the color representations of various devices in the imaging chain such as digital cameras, image scanners, monitors, printers, etc.</span>                    </div>

                    <div class="item "><span class="">In digital photography, the imaging chain usually starts from the digital camera, includes a display device and concludes with a printer.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Lyn</span> supports ICC color profiles embedded in images files like JPEG, TIFF, PNG, Adobe Photoshop, JPEG-2000.</span>                    </div>

                    <div class="item "><span class="">Color reproduction plays an important role in <span class="Bold">Lyn</span> and provides you with color accurate display in all views using ColorSync color management technology from input source, to proof and final printing.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Lyn</span> try to detect the correct color profile from the information saved in the image: embedded profile, exif  or camera makernote.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Overview.html">← Overview</a></span>
            

                <span class="right-nav"><a href="Viewandorganize.html">View and organize →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
