<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Converting a picture with Save as...</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Converting a picture with Save as...</h2>
        
                    <div class="item "><span class="">Select a file in the browser or open in a separate viewer, then convert it using the <span class="Bold">File &gt; Save as...</span> dialog.</span>                    </div>

                    <div class="item "><span class="">1. Select an image in the browser window or open an image in a separate viewer.</span>                    </div>

                    <div class="item "><span class="">2. Choose <span class="Bold">File &gt; Save as...</span> to convert the picture.</span>                    </div>

                    <div class="item "><span class="">3. Select the target format in the <span class="Bold">Format</span> pop-up menu and the desired max dimension.</span>                    </div>

                    <div class="item "><span class="">4. Optionally you can create or simply apply a metadata preset by selecting the <span class="Bold">Metadata</span> tab.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Editphotos.html">← Edit photos</a></span>
            

                <span class="right-nav"><a href="Batchconvert.html">Batch convert →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
