<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Dropbox</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination NoMain">
        <h2>Dropbox</h2>
        
                        <div class="item "><span class="">You can publish your photos directly from Lyn to your Dropbox account following these steps.</span>                        </div>

                        <div class="item "><span class="">To publish your photos:</span>                            <div class="item "><span class="">1. Select the photos you want to publish.</span>                            </div>
                            <div class="item "><span class="">2. In the toolbar select Share on Dropbox button.</span>                            </div>
                            <div class="item "><span class="">3. Do one of the following:</span>                                <div class="item "><span class="">If you have a Dropbox account, click Set Up, type your account email address and password, and the click Log In.</span>                                </div>
                                <div class="item "><span class="">If you're already logged in to Dropbox:</span>                                </div>
                            </div>
                            <div class="item "><span class="">4. In the window that appears:</span>                                <div class="item "><span class="">1. Select the Dropbox account you want to use.</span>                                </div>
                                <div class="item "><span class="">2. You can choose the album you want to add your photos to or create a new one with name and description.</span>                                </div>
                                <div class="item "><span class="">3. Click Next.</span>                                </div>
                                <div class="item "><span class=""><img src="../../HelpImages/DropboxPublish1.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">5. In the detail window you can change several attributes of the photos, like: title, description, add tags, the safety level, content type and the privacy. Then choose the maximum photo dimension and quality.</span>                                <div class="item "><span class=""><img src="../../HelpImages/DropboxPublish2.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">6. Click Publish.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Flickr.html">← Flickr</a></span>
            

                <span class="right-nav"><a href="SmugMug.html">SmugMug →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
