<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Edit photos</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Edit photos</h2>
        
                    <div class="item "><span class=""><span class="Bold">Lyn</span> embeds a non-destructive filtering engine accessible via a dedicated inspector. You can adjust the color and exposure, you can improve an image that's too bright or dark or that doesn't have enough contrast. You can adjust the shadows and highlights, apply a sepia filter or convert to black and white.</span>                    </div>

                    <div class="item "><span class="">Open the inspector and click on the color wheel. Every section is activated by the corresponding check box.</span>                    </div>

                    <div class="item "><span class=""><img src="../../HelpImages/EditingInspector.jpg" class="inline-image"></span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Crop</span><br/>Cropping allow you to edit a photo by selecting the portion you like or to improve a photo's composition.<br/><br/>To crop a photo:<br/><br/>1. Select a photo<br/>2. In the inspector select Edit<br/>3. Select your desired aspect ratio. You can calculate the aspect ratio by dividing the bigger number by the smaller number.<br/>4. Select the area you want to crop<br/>5. Click Crop<br/><br/>If you don't like the changes made and want to reset a previous crop operation you can revert to its original version by clicking the &quot;Reset&quot; button.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Tint and Temperature</span><br/>The Tint and Temperature controls go hand-in-hand with the fundamental concepts for light and photography. And luckily, they're not hard to learn.<br/>The Tint slider lets you control the amount of red or green tones in your image. Move the slider to the left to add more red and lessen the amount of green. Move it toward the right to add more green and lessen the amount of red.<br/>The Temperature slider is kind of like a &quot;white balance&quot; corrector in that it allows you to introduce more warmth (more orange tones) or coldness (more blue tones) to an image.<br/>The eyedropper adjust automatically the tint and temperature based on a desired sample of the image.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Exposure</span><br/>Adjust the photo's light and dark levels.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Definition</span><br/>Adjust the photo's sharpen to increase details.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Saturation</span><br/>Adjust the photo's color richness.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Vibrance</span><br/>Adjust the photo's color intensity keeping the skin tones unchanged.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Brightness</span><br/>Adjust the photo's light and dark levels.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Contrast</span><br/>Adjust the amount of difference between light and dark.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Highlight and Shadow</span><br/>Highlight reduces the brightness of highlights and shadow brightens shadows to improve detail in the dark area.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Black and white</span><br/>The Black and White filter converts the image to black and white and lets you control the amount of red, green and blue contribute to the final grayscale brightness.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Sepia</span><br/>The sepia slider allows you to map the colors to a reddish-brown tone with the desired intensity giving the image a sort of vintage appearance.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Vignette</span><br/>The vignette filter lets you apply a decorative border to your image. The amount and radius changes the intensity and dimension of the vignette. With the Feather you can change the falloff making the vignette more or less soft.</span>                    </div>

                    <div class="item "><span class="">If you don't like the changes you've made to a photo, you can revert to its original version by clicking &quot;Revert to Original&quot;.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="WorkingwithMetadata.html">← Working with Metadata</a></span>
            

                <span class="right-nav"><a href="ConvertingapicturewithSaveas.html">Converting a picture with Save as... →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
