<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Email your photos</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination">
        <h2>Email your photos</h2>
        
                        <div class="item "><span class="">You can email your photos directly from Lyn by attaching you photo files to your email message. Lyn will use the default mail client or one of the following clients: Mail.app, Postbox, Mailplane and Mailplane 3, Airplane, Mailsmith or Entourage.</span>                        </div>

                        <div class="item "><span class="">To emais photos:</span>                            <div class="item "><span class="">In the browser area, select one or more photos.</span>                            </div>
                            <div class="item "><span class="">In the toolbar select the Share by Email button.</span>                            </div>
                            <div class="item "><span class="">Select the desired mail client and the image size.</span>                            </div>
                            <div class="item "><span class="">Click Export.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="right-nav"><a href="Waystopublishyourphotosontheweb.html">Ways to publish your photos on the web →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
