<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Facebook</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination NoMain">
        <h2>Facebook</h2>
        
                        <div class="item "><span class="">You can publish your photos directly from Lyn to your Facebook account following these steps.</span>                        </div>

                        <div class="item "><span class="">To publish your photos:</span>                            <div class="item "><span class="">1. Select the photos you want to publish.</span>                            </div>
                            <div class="item "><span class="">2. In the toolbar select Share on Facebook button.</span>                            </div>
                            <div class="item "><span class="">3. Do one of the following:</span>                                <div class="item "><span class="">If you have a Facebook account, click Set Up, type your account email address and password, and the click Log In.</span>                                </div>
                                <div class="item "><span class="">If you're already logged in to Facebook:</span>                                </div>
                            </div>
                            <div class="item "><span class="">4. In the window that appears:</span>                                <div class="item "><span class="">1. Select the Facebook account you want to use.</span>                                </div>
                                <div class="item "><span class="">2. You can choose the album you want to add your photos to, to create a new one with name and description or publish to your Wall.</span>                                </div>
                                <div class="item "><span class="">3. Choose your desired security settings from &quot;Photos Viewable By&quot;.</span>                                </div>
                                <div class="item "><span class="">4. Click Next.</span>                                </div>
                                <div class="item "><span class=""><img src="../../HelpImages/FacebookPublish1.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">5. In the detail window you can change the description of every photo you want to publish, the maximum dimension and quality.</span>                                <div class="item "><span class=""><img src="../../HelpImages/FacebookPublish2.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">6. Click Publish.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Waystopublishyourphotosontheweb.html">← Ways to publish your photos on the web</a></span>
            

                <span class="right-nav"><a href="Flickr.html">Flickr →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
