<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Filter and sort photos</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Filter and sort photos</h2>
        
                        <div class="item "><span class=""><span class="Bold">Filter photos</span></span>                            <div class="item "><span class="">You can filter photos with the Search toolbar field. You can filter by name or extension or by predefined tags, like rating or flagging.</span>                            </div>
                        </div>

                        <div class="item "><span class=""><span class="Bold">Sorting photos</span></span>                            <div class="item "><span class="">Lyn can sort the displayed photos in many ways: by name, date, color label, rating, tags, random. From the oldest to newest or reversed.</span>                            </div>
                            <div class="item "><span class="">You can also sort the photos manually by moving them in the thumbnails area. Anyway the manual sort is not retained through the sessions.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="FlagandTag.html">← Flag and Tag</a></span>
            

                <span class="right-nav"><a href="Showorhideunsupportedphotos.html">Show or hide unsupported photos →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
