<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Flag and Tag</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Flag and Tag</h2>
        
                        <div class="item "><span class=""><span class="Bold">Flag photos</span></span>                            <div class="item "><span class="">You can flag photo to mark them.</span>                            </div>
                        </div>

                        <div class="item "><span class=""><span class="Bold">Rate photos</span></span>                            <div class="item "><span class="">You can assign a rating (from 0 to 5 stars) to a photo to indicate. You can use the rating to help you sort and browse your folders.</span>                            </div>
                        </div>

                        <div class="item "><span class=""><span class="Bold">Assign keywords</span></span>                            <div class="item "><span class="">Keywords are tags you can add to your photos so you can easily group all the photos in a specific category. You can add keywords through the inspector by compiling the Keyword field of the Main section.</span>                            </div>
                        </div>

                        <div class="item "><span class=""><span class="Bold">Assign color labels</span></span>                            <div class="item "><span class="">Color labels are special tags visible in the Finder as colored badges. You can use it to sort and change the visibility of a file or folder.</span>                            </div>
                        </div>

                        <div class="item "><span class="">Assign Mavericks Tags</span>                            <div class="item "><span class="">With Tags, you can organize images and videos by project, without having to move them into a folder. You can create a Smart folder with your tags, so it&rsquo;s easy to find tagged files no matter where they&rsquo;re located.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="SeeyourphotosinFullscreenmode.html">← See your photos in Fullscreen mode</a></span>
            

                <span class="right-nav"><a href="Filterandsortphotos.html">Filter and sort photos →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
