<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Fonts and Color Preferences</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination NoMain">
        <h2><span class="Bold">Fonts and Color Preferences</span></h2>
        
                    <div class="item "><span class=""><img src="../../HelpImages/FontsAndColors.jpg" class="inline-image"></span>                    </div>

                    <div class="item "><span class="Bold">Themes</span>                        <div class="item "><span class="">The themes list lets you change and customize the appearance of Lyn interface in a fast and clean way. You can choose from shipped presets or create new ones. </span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Fonts</span></span>                        <div class="item "><span class=""><span class="Bold">Main</span> and <span class="Bold">Sidebar</span> specify the font and font size to use for the list and sidebar.</span>                        </div>
                        <div class="item "><span class="">Slideshow specify the font and font size used to display the info text at the bottom of the slideshow.</span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Thumbnail</span></span>                        <div class="item "><span class=""><span class="Bold">Thumbnail name</span> select the color to use for the image name in the thumbnail view.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Thumbnail background</span> select the color to use for the background in the thumbnail view.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Background image</span> specify an image to be used as background of the thumbnail area. Useful for presentations.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Thumbnail border</span> select the color used for drawing the thumbnail border. </span>                        </div>
                        <div class="item "><span class="Bold"><span class="Bold">Thumbnail selected border select the color used for drawing the selected thumbnail border.</span></span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Thumbnail transparent color</span> select the background color used for images with transparent </span>                        </div>
                        <div class="item "><span class="">Select <span class="Bold">Draw border</span> if you want an additional border around the thumbnail image.</span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Viewer</span></span>                        <div class="item "><span class=""><span class="Bold">Preview background</span> select the color to use for the image border in the preview window.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Preview background image</span> specify an image to be used as background of the viewer area. Useful for presentations.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Fullscreen Background</span> select which color to use for the image border in fullscreen mode.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Fullscreen background image</span> specify an image to be used as background of the fullscreen viewer. Useful for presentations.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Draw checkerboard</span> enable drawing of a simple checkerboard pattern as image background. Useful to look for transparent part of an image.</span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Slideshow</span></span>                        <div class="item "><span class=""><span class="Bold">Background color</span> select the background color used for the slideshow.</span>                        </div>
                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="GeneralPreferences.html">← <span class="Bold">General Preferences</span></a></span>
            

                <span class="right-nav"><a href="SlideshowPreferences.html"><span class="Bold">Slideshow Preferences</span> →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
