<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>General Preferences</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination NoMain">
        <h2><span class="Bold">General Preferences</span></h2>
        
                    <div class="item "><span class=""><img src="../../HelpImages/GeneralPrefs.png" class="inline-image"></span>                    </div>

                    <div class="item "><span class="">Browser</span>                        <div class="item "><span class="">Initial folder specify the initial selected folder of the Lyn browser.</span>                        </div>
                        <div class="item "><span class="">Select Start with the last selected folder to position the Lyn browser at the last selected folder. If this checkbox is not selected Lyn will use the folder specified in the Initial folder field.</span>                        </div>
                        <div class="item "><span class="">Select Start with folder containing the image currently being viewed to position the Lyn browser at the folder containing the image dropped on the Lyn's icon, or double-click from the Finder with Lyn as the default application.</span>                        </div>
                        <div class="item "><span class="">Select Show file extension to show file extension in the browser thumbnails area.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Subfolders depth</span> specify the how depth Lyn will search the images in the subfolder hierarchy. (Range from 0 to 10)</span>                        </div>
                        <div class="item "><span class="">Select <span class="Bold">Update &quot;Recent Items&quot; menu</span> to update the global recent documents at every image viewed.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Use a 24-hour clock</span> if you want the dates displayed with a 24-hour clock.</span>                        </div>
                        <div class="item "><span class="">Select <span class="Bold">Enable thumbnails cache</span> if you want to save thumbnails in a db for faster loading times</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Quality</span> specify the quality of the saved thumbnails.</span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Viewer</span></span>                        <div class="item "><span class="">Select <span class="Bold">Resize window to image size</span> to automatically resize window to max viewable image dimensions.</span>                        </div>
                        <div class="item "><span class="">Select Open window maximized to open the image window maximized.</span>                        </div>
                        <div class="item "><span class="">Select <span class="Bold">Open images in a single window</span> to always open an image on the same preview window.</span>                            <div class="item "><span class=""><span class="Bold">Synchronize viewer and browser windows</span> keep synchronized the browser with the external viewer. Useful configured on a secondary screen or in fullscreen.</span>                            </div>
                        </div>
                        <div class="item "><span class=""><span class="Bold">Animate window frame</span> between different image dimensions.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Center preview window</span> maintains the preview window centered in the screen.</span>                        </div>
                        <div class="item "><span class="">Loop images is used to view the available images in a cyclic mode, without an end.</span>                        </div>
                        <div class="item "><span class="">Select Use arrow keys to scroll the image to use the arrow keys to switch images when you have the zoom active.</span>                        </div>
                        <div class="item "><span class="">Select Develop RAW images to display developed raw image instead of its embedded thumbnail.</span>                        </div>
                        <div class="item "><span class="">Select <span class="Bold">Display image with alpha channel</span> if you want to render alpha channel for transparency effects.</span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Fullscreen</span></span>                        <div class="item "><span class="">Select <span class="Bold">Default open in fullscreen</span> to immediately open the viewer in fullscreen mode.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Use multiple displays</span> open the image using the maximum viewable area of all the available displays.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Use native fullscreen mode on OS X Lion</span> enable the native Lion fullscreen mode for the viewer. (multiple monitors are not supported if this feature is enabled)</span>                        </div>
                    </div>

                    <div class="item "><span class=""><span class="Bold">Use display</span></span>                        <div class="item "><span class="">Select the display you want to use for viewing the image with the viewer.</span>                        </div>
                    </div>

                    <div class="item "><span class="">Animate images</span>                        <div class="item "><span class="">You can choose if animate the image (gif) forever or never animate.</span>                        </div>
                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Shortcuts.html">← Shortcuts</a></span>
            

                <span class="right-nav"><a href="FontsandColorPreferences.html"><span class="Bold">Fonts and Color Preferences</span> →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
