<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Geotagging photos</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Geotagging photos</h2>
        
                    <div class="item "><span class="">The Map layout combines the power of Google Maps with GPS data to provide visual location information for your images. If your camera records GPS information or your images contains GPS data, select the image in the strip view and click on 'Center selected' to update the map to the location of the selected images. Once tagged you can see the GPS location in the inspector panel. You can switch the map to satellite with or without the labels, road and terrain and zoom in far enough to see a detailed map.</span>                    </div>

                    <div class="item "><span class=""><img src="../../HelpImages/MapsBrowser.jpg" class="inline-image"></span>                    </div>

                    <div class="item "><span class="">Manual geo-tagging</span>                        <div class="item "><span class="">If your images does not have GPS data or you want to modify the embedded location, don't alarm, you can manually tag your images with minimal effort.</span>                        </div>
                        <div class="item "><span class="">Type the location in the map search bar to position the map accordingly just as you would in the web browser, select your image(s) in the strip view and drag and drop onto the map to tag.</span>                        </div>
                        <div class="item "><span class="">You can change the type of the map and the detail with the zoom buttons.</span>                        </div>
                    </div>

                    <div class="item "><span class="">Locking the map</span>                        <div class="item "><span class="">Map location and image pins can be moved by click and drag on the map but doing so you can inadvertently move a pin instead of moving the map. You can click on the lock button on the bottom toolbar to lock the pins movement.</span>                        </div>
                    </div>

                    <div class="item "><span class="">Making changes final</span>                        <div class="item "><span class="">Lyn does not modify your images in any way, instead it records the changes in a special file attribute, so the changes you make in the map layout or in the inspector need to be flushed to be visible to other applications. To make your changes final you have to save your modified images individually or in batch.</span>                        </div>
                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Importyourphotos.html">← Import your photos</a></span>
            

                <span class="right-nav"><a href="WorkingwithMetadata.html">Working with Metadata →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
