<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Import your photos</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Import your photos</h2>
        
                    <div class="item "><span class="">You can import photos and movies  from many digital cameras, connected cards and devices that contain cameras, like your iPhone.</span>                        <div class="item "><span class=""><img src="../../HelpImages/Import.jpg" class="inline-image"></span>                        </div>
                        <div class="item "><span class="">Connect you camera to your computer and turn the camera on.</span>                        </div>
                        <div class="item "><span class="">In the left sidebar expand Devices list and select your camera.</span>                        </div>
                        <div class="item "><span class="">Select the desired photos in the thumbnails area.</span>                        </div>
                        <div class="item "><span class="">Select the destination folder in the bottom accessory panel.</span>                        </div>
                        <div class="item "><span class="">Click &quot;Options…&quot; button to open the import inspector and change additional options:</span>                            <div class="item "><span class="">If you want to rename imported images check the rename box and select the desired name format.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Click Import button to start the process.</span>                        </div>
                        <div class="item "><span class="">After the import process is finished, you can remove your camera and select the desired folder to browse.</span>                        </div>
                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Viewandorganize.html">← View and organize</a></span>
            

                <span class="right-nav"><a href="Geotaggingphotos.html">Geotagging photos →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
