<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Overview</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Overview</h2>
        
                    <div class="item "><span class=""><span class="Bold">Lyn</span> is a fast and lightweight image viewer and browser designed for photographers, graphic artists and web designers. And now, <span class="Bold">Lyn</span> includes geotagging technology and a complete solution for sharing your photographs. </span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Lyn</span> natively supports all popular image formats like JPEG, TIFF, JPEG2000, PNG, TGA, RAW, HDR, OpenEXR, PPM, PFM animated GIF and any other image format supported by Mac OS X</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Features</span></span>                        <div class="item "><span class="">Loads and views images of virtually any size</span>                            <div class="item "><span class="">With its combined swap, tiling and on-the-fly scaling technology <span class="Bold">Lyn</span> can progressively load truly high-resolution images.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Load and plays movies supported by QuickTime. <span class="Bold">[NEW]</span></span>                        </div>
                        <div class="item "><span class="">Inspector for editing your images in a non-destructive way. <span class="Bold">[NEW]</span></span>                        </div>
                        <div class="item "><span class="">Multiple cores support</span>                            <div class="item "><span class="">With its multi-threading operations it uses all the power of your CPUs.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Support for High Dynamic-Range images</span>                            <div class="item "><span class=""><span class="Bold">Lyn</span> supports RGBA float and RGBA double images as well as radiance, PFM and OpenEXR images.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Color profile management</span>                            <div class="item "><span class="">Detect and apply embedded profiles or color profiles specified in the Exif or Makernote section.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Metadata support</span>                            <div class="item "><span class="">Display common metadata attached to your image: Comments, Exif, Cameras' makernote, Gps, GeoTIFF, IPCT.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Apple Remote Control and Magic Trackpad support</span>                            <div class="item "><span class="">You can navigate through the images using your remote control or trackpad.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Fullscreen and slideshow on single or multiple monitor configuration.</span>                        </div>
                        <div class="item "><span class="">External libraries support</span>                            <div class="item "><span class=""><span class="Bold">Lyn</span> is able to attach and browse photo libraries created by iPhoto, Aperture and Lightroom.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Non-destructive editing for image transformations.</span>                            <div class="item "><span class="">Rotations, flips, crops and IPTC editing are saved in special file attributes without modifying the image or exif data.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Geo-tagging technology</span>                            <div class="item "><span class="">Geotag your photographs and edit locations with a simple drag and drop.</span>                            </div>
                        </div>
                        <div class="item "><span class="">Sharing photos</span>                            <div class="item "><span class="">You can publish to Facebook, Flickr, Picasa, 500px, Dropbox and SmugMug or email your photos using Mail.app, Mailplane or Postbox.</span>                            </div>
                        </div>
                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="right-nav"><a href="ColorProfileManagement.html">Color Profile Management →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
