<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Picasa</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination NoMain">
        <h2>Picasa</h2>
        
                        <div class="item "><span class="">You can publish your photos directly from Lyn to your Picasa Web Albums account following these steps.</span>                        </div>

                        <div class="item "><span class="">To publish your photos:</span>                            <div class="item "><span class="">1. Select the photos you want to publish.</span>                            </div>
                            <div class="item "><span class="">2. In the toolbar select Share on Picasa button.</span>                            </div>
                            <div class="item "><span class="">3. Do one of the following:</span>                                <div class="item "><span class="">If you have a Picasa account, click Set Up, type your account email address and password, and the click Log In.</span>                                </div>
                                <div class="item "><span class="">If you're already logged in to Picasa:</span>                                </div>
                            </div>
                            <div class="item "><span class="">4. In the window that appears:</span>                                <div class="item "><span class="">1. Select the Picasa account you want to use.</span>                                </div>
                                <div class="item "><span class="">2. You can choose the album you want to add your photos to or create a new one with name, description and location.</span>                                </div>
                                <div class="item "><span class="">3. Choose your desired security settings from &quot;Album Access&quot;.</span>                                </div>
                                <div class="item "><span class="">4. Click Next.</span>                                </div>
                                <div class="item "><span class=""><img src="../../HelpImages/PicasaPublish1.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">5. In the detail window you can change several attributes of the photos, like: title, description and tags. Then choose the maximum photo dimension and quality.</span>                                <div class="item "><span class=""><img src="../../HelpImages/PicasaPublish2.jpg" class="inline-image"></span>                                </div>
                            </div>
                            <div class="item "><span class="">6. Click Publish.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="SmugMug.html">← SmugMug</a></span>
            

                <span class="right-nav"><a href="500px.html">500px →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
