<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Print your photos</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Print your photos</h2>
        
                    <div class="item "><span class="shortcuts">To print your photos select the desired photos to print the select File &gt; Print...</span>                    </div>

                    <div class="item "><span class="shortcuts">In the window that appear you can choose the number of images per page, if print the same image per page more than one time and if auto orient the image to minimize the gap.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Batchchange.html">← Batch change</a></span>
            

                <span class="right-nav"><a href="Sharephotos.html">Share photos →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
