<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>See your photos in Fullscreen mode</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>See your photos in Fullscreen mode</h2>
        
                        <div class="item "><span class="">Fullscreen mode lets you see your photos using all the area of your display.</span>                        </div>

                        <div class="item "><span class="">You can configure Lyn to use all the available area of a multi-display configuration or select which display use to enter fullscreen mode.</span>                        </div>

                        <div class="item "><span class=""><img src="../../HelpImages/Fullscreen.jpg" class="inline-image"></span>                        </div>

                        <div class="item "><span class="">To start the slideshow press the Play button in the bottom toolbar.</span>                        </div>

                        <div class="item "><span class="">To leave fullscreen mode do one of the following:</span>                            <div class="item "><span class="">. Click the Fullscreen button in the bottom toolbar.</span>                            </div>
                            <div class="item "><span class="">. Double click or press Esc.</span>                            </div>
                            <div class="item "><span class="">. Choose View &gt; Exit Fullscreen.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Theviewer.html">← The viewer</a></span>
            

                <span class="right-nav"><a href="FlagandTag.html">Flag and Tag →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
