<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Separate viewer</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Separate viewer</h2>
        
                        <div class="item "><span class="">To open the separate viewer just double click on a photo. You can also switch to fullscreen mode to a full immersion vision.</span>                        </div>

                        <div class="item "><span class=""><img src="../../HelpImages/Viewer.jpg" class="inline-image"></span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Thebrowser.html">← The browser</a></span>
            

                <span class="right-nav"><a href="SeeyourphotosinFullscreenmode.html">See your photos in Fullscreen mode →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
