<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Share photos</title>
        
        <meta name="robots" content="noindex">
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="toc-left">
        <h2>Share photos</h2>
        
<p><a href="Emailyourphotos.html" target="_top">Email your photos</a></p>
<p><a href="Waystopublishyourphotosontheweb.html" target="_top">Ways to publish your photos on the web</a></p>

        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Printyourphotos.html">← Print your photos</a></span>
            

                <span class="right-nav"><a href="Shortcuts.html">Shortcuts →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
