<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Shortcuts</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Shortcuts</h2>
        
            <table class="shortcuts">
                <tr class="header">
                    <td><span class="header">Documents</span></td>
                    <td><span class="header">Shortcut</span></td>
                </tr>
                <tr>
                    <td>Open browser</td>
                    <td>Command-N</td>
                </tr>
                <tr>
                    <td>Open local file or browse directory</td>
                    <td>Command-O</td>
                </tr>
                <tr>
                    <td>Open with Finder</td>
                    <td>Shift-E</td>
                </tr>
                <tr>
                    <td>Open with custom app</td>
                    <td>E</td>
                </tr>
                <tr>
                    <td>Move to trash</td>
                    <td>Command-Backspace</td>
                </tr>
                <tr>
                    <td>Close Window</td>
                    <td>Command-W</td>
                </tr>
                <tr>
                    <td>Quit</td>
                    <td>Command-Q</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Browser view</span></td>
                    <td><span class="header">Shortcut</span></td>
                </tr>
                <tr>
                    <td>Select image</td>
                    <td>Arrow keys or Mouse click</td>
                </tr>
                <tr>
                    <td>Select multiple images</td>
                    <td>Shift-arrow keys or Shift-click</td>
                </tr>
                <tr>
                    <td>Deselect an image</td>
                    <td>Alt-click</td>
                </tr>
                <tr>
                    <td>Open selected image</td>
                    <td>Return or Mouse double-click</td>
                </tr>
                <tr>
                    <td>Thumbnail view</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Strip view</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>List view</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Show Viewer</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>Refresh</td>
                    <td>F5</td>
                </tr>
                <tr>
                    <td>Zoom in</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>Zoom out</td>
                    <td>-</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Browser outline</span></td>
                    <td><span class="header">Shortcut</span></td>
                </tr>
                <tr>
                    <td>Collapse</td>
                    <td>, or Cmd-left arrow</td>
                </tr>
                <tr>
                    <td>Expand</td>
                    <td>. or Cmd-right arrow</td>
                </tr>
                <tr>
                    <td>Multiple selection</td>
                    <td>Shift-up/down arrows or Shift-click</td>
                </tr>
                <tr>
                    <td>Move focus to image browser</td>
                    <td>Right-arrow</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Scrolling</span></td>
                    <td><span class="header">Shortcut</span></td>
                </tr>
                <tr>
                    <td>Any direction</td>
                    <td>Arrow keys, Mouse wheel</td>
                </tr>
                <tr>
                    <td>Fast in any direction</td>
                    <td>Shift-Arrow keys</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Scaling</span></td>
                    <td><span class="header">Shortcut</span></td>
                </tr>
                <tr>
                    <td>Zoom To Actual Size</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Zoom To Fill Screen</td>
                    <td>Shift-0</td>
                </tr>
                <tr>
                    <td>Zoom in</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>Zoom out</td>
                    <td>-</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Tools</span></td>
                    <td><span class="header">Shortcuts</span></td>
                </tr>
                <tr>
                    <td>Rotate left</td>
                    <td>[</td>
                </tr>
                <tr>
                    <td>Rotate right</td>
                    <td>]</td>
                </tr>
                <tr>
                    <td>Flip horizontal</td>
                    <td>{</td>
                </tr>
                <tr>
                    <td>Flip vertical</td>
                    <td>}</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Navigation</span></td>
                    <td><span class="header">Shortcut</span></td>
                </tr>
                <tr>
                    <td>Go to next/previous image</td>
                    <td>Arrow keys</td>
                </tr>
                <tr>
                    <td>Go to next/previous ten images</td>
                    <td>Page up, page down</td>
                </tr>
                <tr>
                    <td>Go to next/previous image frame</td>
                    <td>Down, up arrow key</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Fullscreen</span></td>
                    <td><span class="header">Shortcut</span></td>
                </tr>
                <tr>
                    <td>Start/pause slideshow</td>
                    <td>Space</td>
                </tr>
                <tr>
                    <td>Exit fullscreen</td>
                    <td>Esc</td>
                </tr>
                <tr class="header">
                    <td><span class="header">Others</span></td>
                    <td><span class="header">Shortcut</span></td>
                </tr>
                <tr>
                    <td>Start slideshow</td>
                    <td>Command-F</td>
                </tr>
                <tr>
                    <td>Start slideshow of selected images</td>
                    <td>Command-Shift-F</td>
                </tr>
                <tr>
                    <td>Onscreen color proofing</td>
                    <td>Alt-Shift-P</td>
                </tr>
            </table>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Sharephotos.html">← Share photos</a></span>
            

                <span class="right-nav"><a href="GeneralPreferences.html"><span class="Bold">General Preferences</span> →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
