<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Show or hide unsupported photos</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Show or hide unsupported photos</h2>
        
                        <div class="item "><span class="">The browser can be configured to display only the supported file formats or all the files in a folder. To display only the supported formats, unselect View &gt; Metadata Display &gt; Show unknown formats</span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Filterandsortphotos.html">← Filter and sort photos</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
