<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Slideshow Preferences</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination NoMain">
        <h2><span class="Bold">Slideshow Preferences</span></h2>
        
                    <div class="item "><span class=""><img src="../../HelpImages/Slideshow.jpg" class="inline-image"></span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Slideshow delay</span> specify the interval in seconds for the transition.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Loop slideshow</span> continuously run the slideshow by looping the selected images.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Enlarge images to fit screen</span> enlarge images to screen dimensions.</span>                    </div>

                    <div class="item "><span class=""><span class="Bold">Show info</span> display additional information at the bottom of the screen, such as the name of the image and the current image number.</span>                        <div class="item "><span class="">The pop up lets you select the kind of info displayed: filename or image caption.</span>                        </div>
                        <div class="item "><span class=""><span class="Bold">Extended info</span> display additional information in the title area at the bottom of the screen.</span>                        </div>
                    </div>

                    <div class="item "><span class="Bold"><span class="Bold">Shuffle play</span><span class="Bold"> display the images in a casual way.</span></span>                    </div>

                    <div class="item "><span class="Bold">Select Play music is you want to listen to your favorite playlist during the slideshow.</span>                    </div>

                    <div class="item "><span class="Bold">With iTunes playlist you can select the playlist to listen during the slideshow.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="FontsandColorPreferences.html">← <span class="Bold">Fonts and Color Preferences</span></a></span>
            

                <span class="right-nav"><a href="WebAccountsPreferences.html">WebAccounts Preferences →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
