<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Software Update Preferences</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination NoMain">
        <h2><span class="Bold">Software Update Preferences</span></h2>
        
                    <div class="item "><span class="">The <span class="Bold">Automatically check for updates</span> checkbox enables the automatic update check at the specified interval.</span>                    </div>

                    <div class="item "><span class="">With <span class="Bold">Check Now</span> you can check immediately for available updates.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="WebAccountsPreferences.html">← WebAccounts Preferences</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
