<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>The browser</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>The browser</h2>
        
                        <div class="item "><span class=""><span class="Bold">Lyn</span> is organized to display your images as organized in the local or remote filesystem, devices such as a camera and can also browse and view libraries created with Aperture, iPhoto and Lightroom.</span>                        </div>

                        <div class="item "><span class="">The browser is organized in three columns, from left to right: the sidebar, the main area and the inspector.</span>                        </div>

                        <div class="item "><span class="">The left sidebar display all your folders, devices and mounted volumes.</span>                            <div class="item "><span class="">SEARCH FOR: a list of smart folders for customizable searches. The user can choose a combination of flagging, rating, label, filename, keywords and tags.</span>                            </div>
                            <div class="item "><span class="">DEVICES: all the connected cameras or memory cards.</span>                            </div>
                            <div class="item "><span class="">VOLUMES: the mounted volumes, from an hard-disk, sd card, NAS drive and so on.</span>                            </div>
                            <div class="item "><span class="">LIBRARIES: this is the starting point for browsing your iPhoto, Aperture or Lightroom libraries. You should find your default libraries or connect a new one by using File-&gt;Connect Library...<br/><br/>The external libraries are attached in <span class="Bold">READ ONLY</span> mode.</span>                            </div>
                            <div class="item "><span class="">PLACES: an user customizable section to store favorite folders. You can add directory via drag and drop or with the mouse on a folder, selecting context menu-&gt;Add To Sidebar</span>                            </div>
                        </div>

                        <div class="item "><span class="">The inspector on the right display all the information decoded from a photo, like type, color space, exif, maker note, IPTC, GPS and so on.</span>                        </div>

                        <div class="item "><span class="">In the inspector you can change the IPTC tags without modifying the actual photos.</span>                        </div>

                        <div class="item "><span class=""><img src="../../HelpImages/ThumbnailsBrowser.jpg" class="inline-image"></span>                        </div>

                        <div class="item "><span class="">The strip view mode is organized to show a tiny strip of thumbnails and a detail area. The detail area can display up to 18 photos. You can zoom in, select areas and crop the photos.</span>                        </div>

                        <div class="item "><span class=""><img src="../../HelpImages/StripViewBrowser.jpg" class="inline-image"></span>                        </div>

                        <div class="item "><span class=""><img src="../../HelpImages/ListviewBrowser.jpg" class="inline-image"></span>                        </div>

                        <div class="item "><span class="">The maps view mode is organized to show a tiny strip of thumbnails and a detail area with an earth map. You can drag and drop your images on the map to set a position or you can locate your images with a GPS position. You can move the pins on the map, lock the pins and change the map type.</span>                        </div>

                        <div class="item "><span class=""><img src="../../HelpImages/MapsBrowser.jpg" class="inline-image"></span>                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="right-nav"><a href="Theviewer.html">The viewer →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
