<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>The viewer</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>The viewer</h2>
        
                        <div class="item "><span class=""><span class="Bold">Lyn</span> offers two viewers. One embedded in the browser and visible in strip view mode or by View &gt; Detail View &gt; Show Viewer or as a separate window by double clicking on a photo. You can also switch to fullscreen mode to a full immersion vision by choosing View &gt; Fullscreen and configure the viewer to open on a secondary display.</span>                        </div>

                        <div class="item "><span class=""><img src="../../HelpImages/Viewer.jpg" class="inline-image"></span>                        </div>

                        <div class="item "><span class=""><span class="Bold">Zoom in and out</span><br/><br/>You can change the image view size in a several way. For example, you can zoom in to get a close-up of an image or zoom out to see a larger area of the image. Or you can choose one of the following zooming methods:</span>                            <div class="item "><span class="">To see the entire image, deselect the current zoom method.</span>                            </div>
                            <div class="item "><span class="">To see the image in its original size, choose View &gt; Zoom To Actual Size.</span>                            </div>
                            <div class="item "><span class="">To see the entire image enlarged to current screen, choose View &gt; Zoom To Fit Screen.</span>                            </div>
                            <div class="item "><span class="">To use the panoramic zoom, that is, the shortest image side constrained to view, choose View &gt; Zoom To Fill Screen.</span>                            </div>
                            <div class="item "><span class="">To zoom to a particular section of an image, choose Tools &gt; Select Tool, draw the selection, and then choose View &gt; Zoom To Selection.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Thebrowser.html">← The browser</a></span>
            

                <span class="right-nav"><a href="SeeyourphotosinFullscreenmode.html">See your photos in Fullscreen mode →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
