<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Lyn Help</title>
        <meta name="AppleTitle" content="Lyn Help">
        <meta name="AppleIcon" content="../../Lyn.icns">
        <meta name="AppleFont" content="Lucida Grande,Helvetica">
        <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
        <meta name="AppleURL" content="top.html">
        
        <meta name="robots" content="noindex">
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

                        <div class="top-all">
                            <div class="top-title">
                                <img src="../../HelpImages/Icon.png" alt="Application Icon" height="128" width="128" border="0">
                                <h1>Lyn Help</h1>
                                <p><a href="http://www.lynapp.com">www.lynapp.com</a></p>
                            </div>
                            <div class="top-contents">
                                <ul>
                    
<li><a href="Overview.html">Overview</a></li>
<li><a href="ColorProfileManagement.html">Color Profile Management</a></li>
<li><a href="Viewandorganize.html">View and organize</a></li>
<li><a href="Importyourphotos.html">Import your photos</a></li>
<li><a href="Geotaggingphotos.html">Geotagging photos</a></li>
<li><a href="WorkingwithMetadata.html">Working with Metadata</a></li>
<li><a href="Editphotos.html">Edit photos</a></li>
<li><a href="ConvertingapicturewithSaveas.html">Converting a picture with Save as...</a></li>
<li><a href="Batchconvert.html">Batch convert</a></li>
<li><a href="Batchrename.html">Batch rename</a></li>
<li><a href="Batchchange.html">Batch change</a></li>
<li><a href="Printyourphotos.html">Print your photos</a></li>
<li><a href="Sharephotos.html">Share photos</a></li>
<li><a href="Shortcuts.html">Shortcuts</a></li>

                                </ul>
                            </div>
                            <div class="clearer"></div>
                        </div>
                    

    </body>
</html>
