<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>View and organize</title>
        
        <meta name="robots" content="noindex">
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="toc-left">
        <h2>View and organize</h2>
        
<p><a href="Thebrowser.html" target="_top">The browser</a></p>
<p><a href="Theviewer.html" target="_top">The viewer</a></p>
<p><a href="SeeyourphotosinFullscreenmode.html" target="_top">See your photos in Fullscreen mode</a></p>
<p><a href="FlagandTag.html" target="_top">Flag and Tag</a></p>
<p><a href="Filterandsortphotos.html" target="_top">Filter and sort photos</a></p>
<p><a href="Showorhideunsupportedphotos.html" target="_top">Show or hide unsupported photos</a></p>

        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="ColorProfileManagement.html">← Color Profile Management</a></span>
            

                <span class="right-nav"><a href="Importyourphotos.html">Import your photos →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
