<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Ways to publish your photos on the web</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="NewPage Destination">
        <h2>Ways to publish your photos on the web</h2>
        
                        <div class="item "><span class="">You can use Lyn to publish your photos on the web in many ways:</span>                        </div>

                        <div class="item "><span class="Bold">To Facebook</span>                            <div class="item "><span class="">If you have a Facebook account, you can publish your photos directly from Lyn. You can publish to a new or existing album, or directly to your Wall.</span>                            </div>
                            <div class="item "><span class="">You can use multiple Facebook accounts with Lyn. For instructions, see publish your photos to <a href="Facebook.html">Facebook</a>.</span>                            </div>
                        </div>

                        <div class="item "><span class="Bold">To Flickr</span>                            <div class="item "><span class="">Flickr.com is an online photo management and sharing website. You can publish your photos directly from Lyn. You can publish to your stream and add to a new or existing photoset, changing the album's cover and add custom tags.</span>                            </div>
                            <div class="item "><span class="">You can use multiple Flickr accounts with Lyn. For instructions, see publish your photos to <a href="Flickr.html">Flickr</a>.</span>                            </div>
                        </div>

                        <div class="item "><span class="Bold">To Dropbox</span>                            <div class="item "><span class="">Dropbox.com is an online photo management and sharing website. You can publish your photos directly from Lyn. You can publish to your stream and add to a new or existing photoset, changing the album's cover and add custom tags.</span>                            </div>
                            <div class="item "><span class="">You can use multiple Dropbox accounts with Lyn. For instructions, see publish your photos to <a href="Dropbox.html">Dropbox</a>.</span>                            </div>
                        </div>

                        <div class="item "><span class="Bold">To SmugMug</span>                            <div class="item "><span class="">SmugMug.com is an online photo management and sharing website. You can publish your photos directly from Lyn. You can publish to your stream and add to a new or existing photoset, changing the album's cover and add custom tags.</span>                            </div>
                            <div class="item "><span class="">You can use multiple SmugMug accounts with Lyn. For instructions, see publish your photos to <a href="SmugMug.html">SmugMug</a>.</span>                            </div>
                        </div>

                        <div class="item "><span class="Bold">To Picasa</span>                            <div class="item "><span class="">Google+ Photos and the old Picasa Web Albums are sharing websites from Google. You can publish your photos directly from Lyn to Google Photos to a new or existing album, add tags and changing the album's cover.</span>                            </div>
                            <div class="item "><span class="">You can use multiple Google Photos (or Picasa) accounts with Lyn. For instructions, see publish your photos to <a href="Picasa.html">Picasa</a>.</span>                            </div>
                        </div>

                        <div class="item "><span class="Bold">To 500px</span>                            <div class="item "><span class="">500px.com is an online photo management and sharing website. You can publish your photos directly from Lyn.</span>                            </div>
                            <div class="item "><span class="">You can use multiple 500px accounts with Lyn. For instructions, see publish your photos to <a href="500px.html">500px</a>.</span>                            </div>
                        </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Emailyourphotos.html">← Email your photos</a></span>
            

                <span class="right-nav"><a href="Facebook.html">Facebook →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
