<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>WebAccounts Preferences</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination NoMain">
        <h2>WebAccounts Preferences</h2>
        
                    <div class="item "><span class=""><img src="../../HelpImages/WebAccounts.jpg" class="inline-image"></span>                    </div>

                    <div class="item "><span class="">Use the controls in the Web Accounts preference pane to manage your Facebook, Flickr, Picasa, Dropbox, SmugMug and 500px accounts.</span>                    </div>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="SlideshowPreferences.html">← <span class="Bold">Slideshow Preferences</span></a></span>
            

                <span class="right-nav"><a href="SoftwareUpdatePreferences.html"><span class="Bold">Software Update Preferences</span> →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
