<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Working with Metadata Presets</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Working with Metadata Presets</h2>
        
                                <div class="item "><span class="">Presets are a combinations of precompiled metadata that you can save and then apply to your images. You can create and apply presets in the <span class="Bold">File &gt; Save as...</span> or in the <span class="Bold">Tools &gt; Batch convert...</span> dialogs by selecting the Metadata tab.</span>                                </div>


        </div>
        

        <div class="bottom-nav">
        

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
