<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Working with Metadata</title>
        
        
        <meta name="description" content="">
        <link href="help.css" rel="stylesheet" media="all">
    </head>
    <body>

        <div class="Destination">
        <h2>Working with Metadata</h2>
        
                    <div class="item "><span class=""><span class="Bold">Lyn</span> can display different type of metadata information, such as names, ratings, IPTC, camera makernote, GPS. You can use the metadata inspector to view the metadata for the selected image and change the name, apply color labels or rate it.</span>                    </div>

                    <ul class="item List Destination">                        <li class="item ListItem NewPage Destination"><p><a href="WorkingwithMetadataPresets.html" target="_top">Working with Metadata Presets</a></p>                        </li>
                    </ul>


        </div>
        

        <div class="bottom-nav">
        

                <span class="left-nav"><a href="Geotaggingphotos.html">← Geotagging photos</a></span>
            

                <span class="right-nav"><a href="Editphotos.html">Edit photos →</a></span>
            

            &nbsp;<br/>&nbsp;
        </div>
        

    </body>
</html>
