<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Alfred 3">
	
	<suite name="Alfred 3 Suite" code="Alf3" description="Alfred Scripts">
		
		<command name="search" code="alfrSear" description="Show Alfred with the given text">
			<cocoa class="AlfredAppleScriptCommandSearch"/>
			<direct-parameter type="text" optional="yes" description="The search string to populate Alfred with"/>
		</command>
		
		<command name="run trigger" code="alfrRunt" description="Run Alfred workflow trigger">
			<cocoa class="AlfredAppleScriptCommandRun"/>
			
			<direct-parameter type="text" optional="yes" description=""/>
			
			<parameter name="in workflow" code="work" type="text" optional="no" description="The workflow bundle identifer">
				<cocoa key="workflow"/>
			</parameter>
			
			<parameter name="with argument" code="argu" type="text" optional="yes" description="An optional argument">
				<cocoa key="argument"/>
			</parameter>
			
		</command>
		
		<command name="set theme" code="alfrThea" description="Change theme in Alfred">
			<cocoa class="AlfredAppleScriptCommandChangeTheme"/>
			<direct-parameter type="text" optional="no" description="The name of the theme to switch to"/>
		</command>
		
	</suite>
	
</dictionary>